<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Marsen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Marsen">
<meta property="og:url" content="http://blog.marsen.me/index.html">
<meta property="og:site_name" content="Marsen">
<meta property="og:locale" content="zh-TW">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Marsen">
  
    <link rel="alternate" href="/atom.xml" title="Marsen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71201782-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="blog-banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Marsen</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.marsen.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-2018/find_intern" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/02/2018/find_intern/" class="article-date">
  <time datetime="2018-07-02T07:31:23.000Z" itemprop="datePublished">2018-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/07/02/2018/find_intern/">[生活瑣事]徵工讀生有感</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>開發團隊需要找 二名工讀生， 請幫忙問問家裡有沒有專科大學含以上的小朋友，<br>有興趣來公司實習的， 條件可以到公司再談</p>
<p>我們希望你</p>
<ul>
<li>對電子商務有興趣、有熱忱， 喜歡解決問題</li>
<li>樂於溝通與分享</li>
<li>喜歡團隊合作</li>
</ul>
<p>工作內容</p>
<ul>
<li>協助專案開發， 修改前端 Javascript/CSS， HTML頁面調整</li>
<li>協助頁面功能測試</li>
</ul>
<p>條件</p>
<ol>
<li>熟悉HTML(接觸過JavaScript，CSS佳）</li>
<li>接觸過任意後端程式語言(C#，ASP。NET MVC佳）</li>
<li>具備網頁應用程式開發的概念或經驗佳</li>
<li>暑假期間7/1 ~ 8/31， 上班時間， 09:00 ~ 18:00 (edited)</li>
</ol>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>一眨眼也工作十年了，不說自已，<br>身邊年輕的朋友也不是小朋友了;<br>各種意義上也沒有小朋友;<br>視茫茫，髮蒼蒼，齒牙動搖;<br>身體平安，惟膀子疼痛厲害，轉身射門，諸多不便。</p>
<h2 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h2><ol>
<li>薪資會優於勞基法加面議。</li>
<li>95% 的信賴區間下,可能會落在 150 左右,正負6個百分點。</li>
</ol>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2018/07/02/2018/find_intern/" data-id="cjj3y4ywv003cgwvxmjm0pacy" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2018/07/02/2018/find_intern/#disqus_thread" class="article-comment-link">留言</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-2018/body_error" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/10/2018/body_error/" class="article-date">
  <time datetime="2018-06-10T09:46:51.000Z" itemprop="datePublished">2018-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/06/10/2018/body_error/">[生活記事]五月身體異常</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="下玉山"><a href="#下玉山" class="headerlink" title="下玉山"></a>下玉山</h2><p>登玉山是我的年度計劃之一，至少已經規劃 3 年了<br>過程也是一波三折，如果不是身體發生的狀況<br>現在這篇文章應該是登玉山的甘苦談了，<br>簡單的說一下原因，我是帶著落枕上山的，<br>爬山的過程中，身體為了保護脖子，不自然的動作導致了肩膀也傷痛<br>目前還在復健中，這跟後來的病痛有沒有關係，我就不知道了</p>
<h2 id="5月9日晚上"><a href="#5月9日晚上" class="headerlink" title="5月9日晚上"></a>5月9日晚上</h2><p>當天晚上的計劃是閱讀<strong>單元測試的藝術</strong>，<br>這是在公司參加的讀書會，剛好下山後的那個禮拜就是我負責的章節，<br>因為身體還在很疲累的狀態，所以我只打算在床上稍作閱讀，<br>沒有計劃要刻 Code 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">程式相關的書跟其它書籍最大的不同是，</span><br><span class="line">如果裡面有程式碼，你很容易去實踐書裡面的內容，</span><br><span class="line">有好有壞，它不像一些高大上的東西，說得到作不到(光說不練)(就是幹話)  </span><br><span class="line">程式寫下來，跑一下就可以很清楚作者要表達的東西。</span><br></pre></td></tr></table></figure>
<h3 id="症狀"><a href="#症狀" class="headerlink" title="症狀"></a>症狀</h3><p>一開始是看不清楚一兩個字，單純以為是眼花了而已。<br>隨即發現這跟平常的眼花並不一樣，左邊的視野完全消失了，<br>當下立即對自我作了一下檢查，不論是左眼右眼看到的東西是相同的，<br>就是左邊的視野是糢糊不清。<br><img src="https://i.imgur.com/czkqPZE.jpg" alt=""></p>
<p>當下時間已經是凌晨 1:00 多了，從來沒有這樣的症狀，<br>很害怕是視網膜剝離或是急性青光眼之類的，<br>真的是有想到各種失去視力的恐怖想像，<br>不過症狀卻隨著我到達醫院消失了，</p>
<p>當下醫生也只有量血壓，看起來也正常，<br>也沒有其它症狀，就被趕回家了……</p>
<p>回到家沒多久，先是視野又出現相同症狀，沒多久就開始頭痛<br>從右眼到到後腦勺的疼痛，有點類似吃太冰的東西引發的頭痛感覺<br>再一次去到了醫院，這次本來想就近看診所以選了西園<br>想不到西園沒有急診眼科就又去了台大一趟<br>醫生直接幫我抽血並給了我一個藥丸(止痛藥)<br>吃了藥後，症狀有所舒緩，在醫院等了幾個小時後，<br>終於有眼科醫生來作檢查，只有簡單的眼壓與視野檢查。  </p>
<p>預約了眼科與腦神經科的門診後，就回家了，<br>不過那時已經快過 11:00 了，在醫院忘了帶手機，<br>還麻煩了同事C代請假。 </p>
<h3 id="休息"><a href="#休息" class="headerlink" title="休息"></a>休息</h3><p>症狀發生後的當天是完全無力上班的，而門診時間是抓在二日後，<br>緊接著又是六日，所以直接請了 3 天的假<br>幾本上是睡了三天，當然門診那天也跑了很多地方，<br>雖然我姐陪我去看診，但是另人傻眼的是最後被丟包只能自已回家。<br>而整個過程當中他也只是在逛兒童醫院的小賣部，或是滑手機<br>事後想想，我自已去醫院說不定會更輕鬆一些。  </p>
<h3 id="檢查"><a href="#檢查" class="headerlink" title="檢查"></a>檢查</h3><p>門診後安排了檢查，另外就是一個月份量的止痛藥，<br>醫生開了「普拿疼」跟「羅莎疼」，備而不用能不吃就不吃，<br>之後的檢查分屬不同的時間，有時候是一個人去的;  </p>
<h3 id="MRI"><a href="#MRI" class="headerlink" title="MRI"></a>MRI</h3><p>MRI 是一個漫長的檢查，在電視上常常看到，可以透視你的腦與血管，<br>聽說輻射量會比較少，整個過程就是躺著聽噪音，<br>真的很吵，大概要 30 分鐘不能動，希望你們不會有這種體驗。  </p>
<h3 id="清醒期腦波"><a href="#清醒期腦波" class="headerlink" title="清醒期腦波"></a>清醒期腦波</h3><p>在頭上黏一堆電線(?)，檢查人員會跟你說話<br>或是要你呼吸，讓你看燈光，感覺上是為了觀察你的腦的反應，<br>算是輕鬆的檢查，可是用完後整個頭超黏，<br>強烈建議作完後去洗個頭，特別是入暑後的夏天。  </p>
<h3 id="視野檢查"><a href="#視野檢查" class="headerlink" title="視野檢查"></a>視野檢查</h3><p>單眼測試，要看視野中央的亮點，<br>手上會有一個按鈕，隨機出現一個亮點就按一下，<br>作完右眼換左眼，蠻快速簡單的，<br>唯一有點難過的事是外面跟一個大媽聊天，<br>好像是腦瘤造成視野異常，<br>「弟弟，我什麼亮點都看不到」「…」<br>「你有看到嗎?」<br>我真的不知道怎麼回答……<br>「阿姨，我們先走了…」  </p>
<h3 id="天使"><a href="#天使" class="headerlink" title="天使"></a>天使</h3><p>在公司基本上應該不要說這些私事的，<br>但是有些團隊成員在問，我又不想一直被問，<br>就直接濃縮成「眼睛看不到(清楚)，看了醫生還在等檢查…」<br>謝謝那些關心我的人，雖然我仍會感到不自在…<br>上午跟團隊報告，下午就被長官關心了，<br>嗯…那種感覺比較像「聽說有個零件壞掉，看一下，如果不行就換一個吧…」<br>不過還是有天使，謝謝同事R，不管是小紙條或是熱敷眼罩都很溫暖，<br>真的有種遇到天使的感覺，特別是在被家人丟包之後…<br><img src="https://i.imgur.com/MLNSfQS.jpg" alt=""></p>
<h3 id="Swing"><a href="#Swing" class="headerlink" title="Swing"></a>Swing</h3><p>很神奇的是在檢查完後的那個下午，<br>因為沒事可作，就到了華山，那邊有個 Swing 的跳舞活動，<br>之前就很感興趣，可惜19:00對我來說仍是個奢侈的下班時間。<br>活動蠻有趣的，社交場合所以大家的心態也比較開放，<br>可惜我完全不會跳，不過遇到了牧羊犬(如果我是羊，祂是牧羊人的話)<br>知道了彼此的身份後，我們一起禱告，  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我看到上帝將你的心捧在祂的手掌上，  </span><br><span class="line">細心的、仔細的在拼揍你破碎的心。  </span><br><span class="line">可能是過去從家人、朋友、職場…而來的傷害，  </span><br><span class="line">讓你的心碎成好幾塊，  </span><br><span class="line">但神說不要怕，放心交給祂…</span><br></pre></td></tr></table></figure>
<p>唔…我還要想一想，不過當下還有另一個男生說他想去教會<br>(os:有沒有這麼突然，你是不是想……?)<br>不過基於個人原則，有人想去教會我一定會帶他去的。<br>後續有什麼發展就等著瞧了……  </p>
<p>ps. 聽說有8:30的舞蹈教學時間，如果有 lv1 我應該會去參加。</p>
<h3 id="教會朋友家聚餐"><a href="#教會朋友家聚餐" class="headerlink" title="教會朋友家聚餐"></a>教會朋友家聚餐</h3><p>是一個好久不見的朋友，他在泰國，<br>所以我們大概一年只能見一次，<br>之前一直說要去泰國找他，總總因素總沒有成行，<br>很突然的一個邀約，大家帶一點吃的<br>我還剛踢完球，全身臭臭的，除了我大家都結婚生子了，<br>這種感覺是很尷尬的，某種程度上的，<br>不過因為我們也沒有團契，也沒有一起聚會(好啦，我知道是我沒去教會)<br>連繫上是很薄弱的，本來想說就好久不見的朋友，<br>後來一起唱了詩歌又一起禱告……<br>又把焦點作到我身上了，weeeeeee<br>或許需要恢復團契與聚會習慣吧。</p>
<p>不然我會止不住這些聲音的。</p>
<h2 id="記錄"><a href="#記錄" class="headerlink" title="記錄"></a>記錄</h2><p>我的 blog 本來是不打算記錄這些東西的，<br>不知道為什麼就想記下來，<br>或許有一天會用到吧，或許不會，<br>等著瞧了。</p>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2018/06/10/2018/body_error/" data-id="cjj3y4ywu003agwvxuxn44i5d" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2018/06/10/2018/body_error/#disqus_thread" class="article-comment-link">留言</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-2018/mit_job_event_log" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/02/2018/mit_job_event_log/" class="article-date">
  <time datetime="2018-06-02T12:55:44.000Z" itemprop="datePublished">2018-06-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/06/02/2018/mit_job_event_log/">[活動筆記]有關海外工作的大小事</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="隨手記"><a href="#隨手記" class="headerlink" title="隨手記"></a>隨手記</h2><h3 id="讓企業買你的專業與合作能力-而不是買你的時間"><a href="#讓企業買你的專業與合作能力-而不是買你的時間" class="headerlink" title="讓企業買你的專業與合作能力;而不是買你的時間"></a>讓企業買你的專業與合作能力;而不是買你的時間</h3><h3 id="有關薪水"><a href="#有關薪水" class="headerlink" title="有關薪水"></a>有關薪水</h3><p>在<strong>台灣通常最後才談薪水</strong> , 在海外可以先提薪水<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在台灣也要先提啦 , 講那麼多最後薪水談不攏只是浪費時間</span><br></pre></td></tr></table></figure></p>
<p><strong>薪水是少數客觀的指標</strong> , 所以怎麼談很重要.<br>海外工作怎麼談薪水 ? 請考慮以下幾點:</p>
<ul>
<li>家庭移居(relocation)</li>
<li>津貼(allowance)</li>
<li>稅</li>
<li>健康保險(healthcare insurance)  </li>
</ul>
<p>而在海外工作的技能最重要的是語言與專業,<br>目前<strong>軟體工程</strong>最熱門,<strong>英文</strong>很基本<br>會<strong>中文</strong>其實也沒什麼.<br>另外注意簽証通常有最低薪保障,<br>在台灣年薪 250 以上才是獵頭的目標,<br>在選擇方面,建議考慮 <strong>個人成長 &gt; 公司賺不賺錢</strong><br>小公司或新創公司可能沒有很好的薪福;<br>可能有以下幾種選擇:  </p>
<ul>
<li>分紅</li>
<li>公司股票</li>
<li>選擇權</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">有好有壞,要自已拿捏;  </span><br><span class="line">如果不是核心骨幹的話,拿到錢最重要  </span><br><span class="line">要不然很容易被大股東透過一些手段稀釋股權  </span><br><span class="line">有選擇當然更好,但是往往會變得更複雜</span><br></pre></td></tr></table></figure>
<p>薪資不應與前公司掛勾,你可以選擇不透露你的薪資<br>薪資保密,應該是指公司要替你保密,<br>你可以選擇讓誰知道,而非限制自已不得透露給任何人  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">台灣公司很常對內搞薪資保密,</span><br><span class="line">甚至視為禁語, 只能說弊大利</span><br><span class="line">徒生猜疑 惹人聯想是否不同工不同酬 .</span><br></pre></td></tr></table></figure>
<p>另外公司常用競業條款作一些轉職的限制,<br>為了自保應該有<strong>但書與對價關係</strong> .</p>
<h3 id="國際狀況"><a href="#國際狀況" class="headerlink" title="國際狀況"></a>國際狀況</h3><p>台灣青年的評價<strong>算肯吃苦,但是要求快速得到回報</strong><br>目前缺工的鄰近國家:中國、菲律賓、日本,<br>英/美/歐/澳算相對困難,瑞典有一些機會,<br>新加坡的所得稅很低.</p>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2018/06/02/2018/mit_job_event_log/" data-id="cjj3y4yxm005tgwvxljkvmlps" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2018/06/02/2018/mit_job_event_log/#disqus_thread" class="article-comment-link">留言</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-books/the_silo_effect_7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/29/books/the_silo_effect_7/" class="article-date">
  <time datetime="2018-05-28T17:23:10.000Z" itemprop="datePublished">2018-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/05/29/books/the_silo_effect_7/">[閱讀筆記]穀倉效應 </a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第七章-取下鏡片-醫生如何避免經濟專家的錯誤"><a href="#第七章-取下鏡片-醫生如何避免經濟專家的錯誤" class="headerlink" title="第七章 取下鏡片: 醫生如何避免經濟專家的錯誤"></a>第七章 取下鏡片: 醫生如何避免經濟專家的錯誤</h2><div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/lang/zh-tw/ursus_wehrli_tidies_up_art" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>

<h3 id="克里夫蘭臨床醫學中心的歷史"><a href="#克里夫蘭臨床醫學中心的歷史" class="headerlink" title="克里夫蘭臨床醫學中心的歷史"></a>克里夫蘭臨床醫學中心的歷史</h3><p><em>1880 AD</em><br>草創時期隨克里夫蘭城市發展落成。</p>
<p>一次大戰後,參考自軍醫的「小組合作模式」,<br>改變醫院的運作模式。<br><em>—不同的背景人才組成的醫療小組—</em><br>固定薪資,分享紅利</p>
<p>二次大戰後,克里夫蘭城市開始走下坡,<br>但靠著創意和明星醫師成功擴張醫院。</p>
<p>二十世紀末,員工成長至4萬人,穀倉與官僚問題漸增,</p>
<p>透過<strong>空橋/電子系統/地道系統/機器人</strong>等設施…,<br>致力追求無縫連接。</p>
<p><strong>隱憂: 技術與組織變得愈來愈複雜,反而是一種穀倉</strong></p>
<h3 id="醫生的故事"><a href="#醫生的故事" class="headerlink" title="醫生的故事"></a>醫生的故事</h3><p>寇斯巴洛夫有閱讀障礙,所以成績不好;</p>
<p>用圖像式記憶法才完成學業;</p>
<p>但是在實務層面卻大放異彩;<br>當上了克里夫蘭臨床醫學中心執行長。</p>
<p>越戰後的反思,為什麼醫界不是採取團隊工作?</p>
<p>所以加入了克里夫蘭臨床醫學中心。</p>
<p>結合縫紉發展改良了心臟手術。<br><strong>創新就是要挑戰既有界線</strong></p>
<h3 id="改革"><a href="#改革" class="headerlink" title="改革"></a>改革</h3><ol>
<li>拿掉醫師與護士的界線<br><code>(Front-Backend?DevOps?Sales/BD/PD/RD?)</code></li>
</ol>
<p>以患者與疾病為核心;<br>不以醫界既有科別區分,成立新部門</p>
<p>比如說,脊椎病症:<br>神經內科/心理科/生醫影像科/整型外科 more …<br><del><code>→ 大馬: rd1/rd2/.../Rd5/app/f2e/ait/PD</code></del></p>
<p>特殊規劃小組,制定改革時間表<br><del><code>One Team ? SRG ?</code></del></p>
<ol>
<li><p>外部體系(保險公司/醫療協會)仍是專門分科,<br>所以又成立影子部門</p>
</li>
<li><p>改善空間,不只是功能性,鼓勵逗留與聊天</p>
</li>
</ol>
<p>結果</p>
<ol>
<li>醫療浪費減少,成本更低,「把照顧病患而非官僚體制放第一」</li>
<li>每位醫生診斷時會想到不一只種界定分類方式</li>
<li>改善空間帶來的互動不亞於會議</li>
<li>急救中心轉診速度提昇</li>
</ol>
<h3 id="原本的優勢"><a href="#原本的優勢" class="headerlink" title="原本的優勢"></a>原本的優勢</h3><ul>
<li>固定薪資制,醫生不會為了績效多作治療</li>
<li>原本就有的團隊合作文化</li>
</ul>
<h3 id="小結與反思"><a href="#小結與反思" class="headerlink" title="小結與反思"></a>小結與反思</h3><ol>
<li>反思現有的分類,甚至加以顛覆</li>
<li>專業分工是組織變得複雜的龐大後的必然結果</li>
<li>創新就是要挑戰既有界線</li>
<li>以患者與疾病為核心 ?<br><code>→ 我們以○○為核心?股東、客戶、產品、品質、速度、員工</code></li>
<li>我們作的不對,我們必須改變</li>
<li>改革會一直遇到問題,我們有解決問題的機制嗎 ?</li>
<li>克里夫蘭臨床醫學中心是從上到下的改革,我們的組織是嗎 ?</li>
</ol>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2018/05/29/books/the_silo_effect_7/" data-id="cjj3y4yy10068gwvxg8rghgh5" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2018/05/29/books/the_silo_effect_7/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/閱讀筆記/">閱讀筆記</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-2018/windows_with_sass" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/26/2018/windows_with_sass/" class="article-date">
  <time datetime="2018-04-26T06:16:34.000Z" itemprop="datePublished">2018-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/04/26/2018/windows_with_sass/">[實作筆記]在 Windows 環境編輯 SCSS</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>安裝 Windows 套件管理工具 Chocolatey <ul>
<li><a href="https://chocolatey.org" target="_blank" rel="noopener">https://chocolatey.org</a></li>
</ul>
</li>
<li><p>安裝 Node.js® </p>
<ul>
<li><a href="https://chocolatey.org/packages/nodejs" target="_blank" rel="noopener">https://chocolatey.org/packages/nodejs</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install nodejs -y</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>註冊公司內部 NPM Server</p>
<ul>
<li><a href="http://company.npm.server" target="_blank" rel="noopener">http://company.npm.server</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm set registry http://company.npm.server</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>安裝 RUBY</p>
<ul>
<li><a href="https://chocolatey.org/packages/ruby/2.5.1.1" target="_blank" rel="noopener">https://chocolatey.org/packages/ruby/2.5.1.1</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install ruby -y</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>下載 RubyGems</p>
<ul>
<li><a href="https://rubygems.org/pages/download#formats" target="_blank" rel="noopener">https://rubygems.org/pages/download#formats</a></li>
<li>Download from above</li>
<li>Unpack into a directory and cd there</li>
<li>Install with: ruby setup.rb (you may need admin/root privilege)</li>
</ul>
</li>
<li><p>安裝 compass</p>
<ul>
<li><a href="https://rubygems.org/gems/compass/versions/1.0.3" target="_blank" rel="noopener">https://rubygems.org/gems/compass/versions/1.0.3</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install compass</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>檢查 PATH</p>
</li>
<li>重啟 CMD 與 Visual Studio 2017</li>
<li><p>執行 compass</p>
<ul>
<li><p>使用 Command Line</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gulp compass</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用工作執行器總管</p>
<p>  <img src="https://i.imgur.com/2sEzAx5.jpg" alt=""></p>
</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2018/04/26/2018/windows_with_sass/" data-id="cjj3y4yxs0060gwvxgqcqi5bd" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2018/04/26/2018/windows_with_sass/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby/">Ruby</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SCSS/">SCSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows/">Windows</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-2018/new_pc_install" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/17/2018/new_pc_install/" class="article-date">
  <time datetime="2018-04-17T03:34:51.000Z" itemprop="datePublished">2018-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/04/17/2018/new_pc_install/">[實作筆記]重灌開發環境</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-Typescript-踩雷"><a href="#1-Typescript-踩雷" class="headerlink" title="1.Typescript 踩雷"></a>1.Typescript 踩雷</h2><h4 id="問題"><a href="#問題" class="headerlink" title="問題:"></a>問題:</h4><p>visual studio 預設會安裝 typescript 2.6<br>專案使用 typescript 2.3 , 因為暫時無法升級到2.6以上的版本<br>會導致專案無法編譯成功</p>
<h4 id="解決步驟"><a href="#解決步驟" class="headerlink" title="解決步驟"></a>解決步驟</h4><ol>
<li>在專案目錄執行 <code>npm i</code> 重新安裝相關module</li>
<li>complie 後發現 <code>node_modules/@types</code> 中有檔案無法成功編譯</li>
<li>移除 <code>node_modules/@types</code> 整個資料夾</li>
<li>重新 complie 後仍會無法成功</li>
<li>移除 <code>C:\Program Files (x86)\Microsoft SDKs\TypeScript\2.6</code> (非必要,好像要看vs預設載入的版本為何?)</li>
</ol>
<h2 id="2-多語系dll衝突"><a href="#2-多語系dll衝突" class="headerlink" title="2.多語系dll衝突"></a>2.多語系dll衝突</h2><ol>
<li>清空<code>bin</code>資料夾</li>
<li>清空 <code>c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\</code>資料夾</li>
<li>重建前台專案</li>
</ol>
<h2 id="3-Chocolatey"><a href="#3-Chocolatey" class="headerlink" title="3.Chocolatey"></a>3.Chocolatey</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">choco install googlechrome -y</span><br><span class="line">choco install dropbox -y</span><br><span class="line">choco install evernote -y</span><br><span class="line"></span><br><span class="line">choco install git -y</span><br><span class="line">choco install nodejs -y</span><br><span class="line">choco install putty -y</span><br><span class="line">choco install visualstudiocode -y</span><br><span class="line"></span><br><span class="line">choco install winmerge -y</span><br><span class="line">choco install slack -y</span><br><span class="line">choco install linqpad -y</span><br><span class="line">choco install 7zip -y</span><br><span class="line"> </span><br><span class="line">choco install gitkraken -y</span><br><span class="line"><span class="meta">#</span><span class="bash">choco install sourcetree -y</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2018/04/17/2018/new_pc_install/" data-id="cjj3y4yxp005xgwvxtbobgksb" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2018/04/17/2018/new_pc_install/#disqus_thread" class="article-comment-link">留言</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-2018/why-google-ibm-and-microsoft-all-decided-to-expand-in-taiwan-this-year" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/08/2018/why-google-ibm-and-microsoft-all-decided-to-expand-in-taiwan-this-year/" class="article-date">
  <time datetime="2018-04-08T15:22:20.000Z" itemprop="datePublished">2018-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/04/08/2018/why-google-ibm-and-microsoft-all-decided-to-expand-in-taiwan-this-year/">[翻譯]為什麼IBM/Google/Microsoft都要在今年增加對台投資?</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a><a href="https://www.forbes.com/sites/ralphjennings/2018/04/04/why-google-ibm-and-microsoft-all-decided-to-expand-in-taiwan-this-year/#4fda82d5c721" target="_blank" rel="noopener">原文</a></h2><h2 id="重點節錄"><a href="#重點節錄" class="headerlink" title="重點節錄"></a>重點節錄</h2><ol>
<li><a href="https://www.blog.google/topics/google-asia/intelligent-taiwan/" target="_blank" rel="noopener">Google 宣布要在台灣顧用300名員工並訓練5000名學生在人工智能領域</a></li>
<li><a href="https://news.microsoft.com/apac/2018/01/12/microsoft-launches-artificial-intelligence-research-hub-taiwan/" target="_blank" rel="noopener">微軟也表明未來要在台灣發展AI業務,5年內投資3400萬鎂並招聘200人</a></li>
<li><a href="https://meet.bnext.com.tw/intl/articles/view/42553" target="_blank" rel="noopener">IBM也表示將在台灣擴展AI/區塊鏈/雲計算等相關的研發中心,並增聘100人以上</a></li>
</ol>
<h2 id="美國的投資與台灣的人材"><a href="#美國的投資與台灣的人材" class="headerlink" title="美國的投資與台灣的人材"></a>美國的投資與台灣的人材</h2><h3 id="台灣的優點"><a href="#台灣的優點" class="headerlink" title="台灣的優點"></a>台灣的優點</h3><ol>
<li>人材容易訓練適應AI等新產業的工作<ul>
<li>通常大學畢業生都有基礎工程知識</li>
<li>台灣的擁有製造業供應鏈(跨軟韌硬體)的人材</li>
<li>便宜(Orz)</li>
</ul>
</li>
<li>地理優勢(東北亞\東南亞\中國)</li>
<li>台灣目前政策<ul>
<li>IoT(物聯網)與智能機器</li>
<li>正在進行產業轉型(硬轉軟)</li>
</ul>
</li>
<li>其它<ul>
<li>穩定且便宜的電力與其它基礎建設</li>
<li>合理的成本結構</li>
</ul>
</li>
</ol>
<h3 id="中國的競爭"><a href="#中國的競爭" class="headerlink" title="中國的競爭"></a>中國的競爭</h3><ol>
<li>人材更便宜</li>
<li>美中貿易戰的擔心<ul>
<li>資訊安全</li>
<li>智慧財產</li>
</ul>
</li>
</ol>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><ul>
<li><a href="https://careers.google.com/jobs#t=sq&amp;q=j&amp;li=20&amp;l=false&amp;jl=25.0329636%3A121.56542680000007%3ATaipei+City%2C+Taiwan%3ATW%3A%3A13.76366184019967%3AADMIN_1&amp;jld=10&amp;&amp;jcoid=7c8c6665-81cf-4e11-8fc9-ec1d6a69120c&amp;jcoid=e43afd0d-d215-45db-a154-5386c9036525&amp;" target="_blank" rel="noopener">Google 在台職缺</a></li>
<li><strong><a href="https://developers.google.com/machine-learning/crash-course/" target="_blank" rel="noopener">Google 的 Machine Learning 教程</a></strong></li>
<li><a href="https://krb-sjobs.brassring.com/TGnewUI/Search/Home/Home?partnerid=26059&amp;siteid=5016&amp;cm_mc_uid=66190819784615216541845&amp;cm_mc_sid_50200000=93350001523199145451#keyWordSearch=&amp;locationSearch=Taiwan&amp;City%20%2F%20Township%20%2F%20Village=TAIPEI&amp;Country%2FRegion=Taiwan" target="_blank" rel="noopener">IBM 職缺</a></li>
</ul>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2018/04/08/2018/why-google-ibm-and-microsoft-all-decided-to-expand-in-taiwan-this-year/" data-id="cjj3y4yxt0061gwvx9ck94pf5" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2018/04/08/2018/why-google-ibm-and-microsoft-all-decided-to-expand-in-taiwan-this-year/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IoT/">IoT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/產業趨勢/">產業趨勢</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-2018/linux_command_2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/05/2018/linux_command_2/" class="article-date">
  <time datetime="2018-04-05T07:53:23.000Z" itemprop="datePublished">2018-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/04/05/2018/linux_command_2/">[學習筆記]Linux 語法學習筆記 二</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://blog.marsen.me/2018/03/26/2018/linux_command_1/">上一篇</a>我們學會一些基本 linux command,<br>接下來我們將介紹更多的命令並組合它們到 shell script.<br>讓 script 幫助我們完成一些事, 就像魔法一般, 開始囉.  </p>
<h2 id="補充指令"><a href="#補充指令" class="headerlink" title="補充指令"></a>補充指令</h2><h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a><code>vim</code></h3><h4 id="開啟-vim-編輯器"><a href="#開啟-vim-編輯器" class="headerlink" title="開啟 vim 編輯器"></a>開啟 vim 編輯器</h4><h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a><code>echo</code></h3><h4 id="印出文字"><a href="#印出文字" class="headerlink" title="印出文字"></a>印出文字</h4><blockquote>
<p>$ echo “text”<br>text</p>
</blockquote>
<h4 id="印出變數-echo"><a href="#印出變數-echo" class="headerlink" title="印出變數 echo $*"></a>印出變數 <code>echo $*</code></h4><h4 id="印出PID-Process-ID-echo"><a href="#印出PID-Process-ID-echo" class="headerlink" title="印出PID (Process ID) echo $$"></a>印出PID (Process ID) <code>echo $$</code></h4><h3 id="set"><a href="#set" class="headerlink" title="set"></a><code>set</code></h3><h4 id="設定變數"><a href="#設定變數" class="headerlink" title="設定變數"></a>設定變數</h4><blockquote>
<p>$ set good morning marsen</p>
</blockquote>
<p>補充:使用 <code>echo</code> 印出變數,<strong>從1開始</strong><br><code>$*</code> 指所有變數</p>
<blockquote>
<p>$ echo $1<br>good<br>$ echo $2<br>morning<br>$ echo $3<br>marsen<br>$ echo $*<br>good morning marsen </p>
</blockquote>
<h4 id="進階使用-backticks-執行-cat-Command"><a href="#進階使用-backticks-執行-cat-Command" class="headerlink" title="進階使用 backticks 執行 cat Command"></a>進階使用 backticks 執行 <code>cat</code> Command</h4><blockquote>
<p>$ cat &gt; testfile<br>hello world<br>^C<br>sh-4.4$ set <code>cat testfile</code><br>sh-4.4$ echo $*<br>hello world</p>
</blockquote>
<h2 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h2><h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><ol>
<li>建立檔案<blockquote>
<p>$ cat &gt; helloworld.sh</p>
</blockquote>
</li>
<li><p>編輯檔案</p>
<blockquote>
<p>$ vim helloworld.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">say hello</span></span><br><span class="line">echo "hello world"</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>執行檔案</p>
<blockquote>
<p>$ sh helloworld.sh<br>hello world</p>
</blockquote>
</li>
</ol>
<h3 id="變數-variable"><a href="#變數-variable" class="headerlink" title="變數 variable"></a>變數 variable</h3><ol>
<li>大小寫有分</li>
<li>使用 <code>read</code> 讀取 input 到變數中</li>
<li>使用 <code>$</code>+變數名呼叫變數</li>
</ol>
<p>sample:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> this is a shell sample</span></span><br><span class="line">echo "who are you?"</span><br><span class="line">read name</span><br><span class="line">echo "Hi, $name nice to see you."</span><br></pre></td></tr></table></figure></p>
<p>executed:</p>
<blockquote>
<p>$ sh whoareyou.sh<br>who are you?<br>Mark<br>Hi, Mark nice to see you.</p>
</blockquote>
<h3 id="互動式重新命名檔案"><a href="#互動式重新命名檔案" class="headerlink" title="互動式重新命名檔案"></a>互動式重新命名檔案</h3><p>sample:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> this is a shell sample</span></span><br><span class="line">echo "keyin a filename"</span><br><span class="line">read name</span><br><span class="line">mv $1 $name</span><br><span class="line">echo $name"</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>$ sh rename.sh file1<br>keyin a filename<br>newfile<br>newfile</p>
</blockquote>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><ol>
<li><p>額外的 vim 問題排解 <code>E348: No string under cursor</code> 表示未輸入 i 進入 <code>Insert</code> mode</p>
<ul>
<li>ESC + : , 輸入 w filename (以filename保存)</li>
<li>ESC + : , 輸入 wq (存儲並離開vim)</li>
<li>ESC + : , 輸入 q! (不存儲並離開vim)</li>
</ul>
</li>
<li><p>「<strong>`</strong>」 Backquote 或 backticks </p>
</li>
</ol>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ol>
<li><a href="https://www.tutorialspoint.com/unix_terminal_online.php" target="_blank" rel="noopener">Unix Terminal Online</a></li>
<li><a href="https://itsfoss.com/how-to-exit-vim/" target="_blank" rel="noopener">離開Vim的<del>100種</del>方法</a></li>
<li><a href="http://linux.vbird.org/linux_basic/0320bash.php" target="_blank" rel="noopener">鳥哥的 Linux 私房菜—認識與學習BASH</a></li>
</ol>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2018/04/05/2018/linux_command_2/" data-id="cjj3y4yxl005rgwvxp6zf2j0k" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2018/04/05/2018/linux_command_2/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shell/">Shell</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unix/">Unix</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-cloud_learn/aws_access_billing_console" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/04/cloud_learn/aws_access_billing_console/" class="article-date">
  <time datetime="2018-04-04T09:08:44.000Z" itemprop="datePublished">2018-04-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/04/04/cloud_learn/aws_access_billing_console/">[學習筆記]允許 IAM User 存取 AWS Billing Console</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>設定了 IAM User Account 也給予了 Administrator 的權限,<br>不過仍然看不到 Billing 的頁面資訊 .  </p>
<p><img src="https://i.imgur.com/1Ge6pGi.jpg" alt=""></p>
<p>這帶來了很大的不方便, 因為如果要看 Billing 的資訊就要切換到 Root Account<br>而建立 Administrator IAM Account 的用意本來就是要儘可能不使用 Root Account 作登入.<br>檢查了權限,明明就有設定 Read Billing 但是仍然看不到.  </p>
<h2 id="解決方法"><a href="#解決方法" class="headerlink" title="解決方法"></a>解決方法</h2><p>實際上要進入 Billing Console 其實要有兩個步驟  </p>
<ol>
<li>權限要設定,更多細節可以參考這篇<a href="https://aws.amazon.com/blogs/security/enhanced-iam-capabilities-for-the-aws-billing-console/" target="_blank" rel="noopener">文章</a>(2014)</li>
<li>要透過 Root Account 在 <a href="https://console.aws.amazon.com/billing/home#/account" target="_blank" rel="noopener">Account Settings</a> 頁面設定, 允許 IAM user 存取 Billing Console  </li>
</ol>
<p><img src="https://i.imgur.com/yBXaLPJ.jpg" alt=""></p>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a href="https://aws.amazon.com/blogs/security/dont-forget-to-enable-access-to-the-billing-console/" target="_blank" rel="noopener">Don’t Forget to Enable Access to the Billing Console!</a></li>
</ul>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2018/04/04/cloud_learn/aws_access_billing_console/" data-id="cjj3y4yxv0064gwvxp9bov7j3" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2018/04/04/cloud_learn/aws_access_billing_console/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AWS/">AWS</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-2018/linux_command_1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/26/2018/linux_command_1/" class="article-date">
  <time datetime="2018-03-25T16:23:01.000Z" itemprop="datePublished">2018-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/03/26/2018/linux_command_1/">[學習筆記] Linux 語法學習筆記 一</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a href="https://www.tutorialspoint.com/unix_terminal_online.php" target="_blank" rel="noopener">Unix Terminal Online</a></li>
<li><a href="https://www.udemy.com/learn-shell-scripting-all-levels/" target="_blank" rel="noopener">Learn Shell Scripting all Levels</a></li>
<li><a href="http://linux.vbird.org/linux_basic/0320bash/csh/no3-8-01.html" target="_blank" rel="noopener">umask 指令</a></li>
</ul>
<h2 id="學習筆記"><a href="#學習筆記" class="headerlink" title="學習筆記"></a>學習筆記</h2><h3 id="Clear"><a href="#Clear" class="headerlink" title="Clear"></a><code>Clear</code></h3><h4 id="清除目前-terminal-畫面"><a href="#清除目前-terminal-畫面" class="headerlink" title="清除目前 terminal 畫面"></a>清除目前 terminal 畫面</h4><h3 id="Cal"><a href="#Cal" class="headerlink" title="Cal"></a><code>Cal</code></h3><h4 id="產生當下的月曆"><a href="#產生當下的月曆" class="headerlink" title="產生當下的月曆"></a>產生當下的月曆</h4><blockquote>
<p>$ cal                                                </p>
<p>March 2018<br>Su Mo Tu We Th Fr Sa<br>             1  2  3<br> 4  5  6  7  8  9 10<br>11 12 13 14 15 16 17<br>18 19 20 21 22 23 24<br>25 26 27 28 29 30 31</p>
<p>$ cal 2 1985</p>
<p>   February 1985<br>Su Mo Tu We Th Fr Sa<br>                1  2<br> 3  4  5  6  7  8  9<br>10 11 12 13 14 15 16<br>17 18 19 20 21 22 23<br>24 25 26 27 28 </p>
</blockquote>
<h3 id="Date"><a href="#Date" class="headerlink" title="Date"></a><code>Date</code></h3><h4 id="顯示日期與時間"><a href="#顯示日期與時間" class="headerlink" title="顯示日期與時間"></a>顯示日期與時間</h4><blockquote>
<p>$ date</p>
<p>Sat Mar 10 19:01:37 UTC 2018</p>
<p>$ date  ‘+ %y-%m-%d %n %H:%M:%S:%N’</p>
<p>18-03-10<br>19:06:24:126172657</p>
</blockquote>
<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a><code>pwd</code></h3><h4 id="目前所在的檔案路徑"><a href="#目前所在的檔案路徑" class="headerlink" title="目前所在的檔案路徑"></a>目前所在的檔案路徑</h4><h3 id="Touch"><a href="#Touch" class="headerlink" title="Touch"></a><code>Touch</code></h3><h4 id="建立檔案"><a href="#建立檔案" class="headerlink" title="建立檔案"></a>建立檔案</h4><h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a><code>mkdir</code></h3><h4 id="建立資料夾"><a href="#建立資料夾" class="headerlink" title="建立資料夾"></a>建立資料夾</h4><h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a><code>cat</code></h3><h4 id="寫檔案-cat-gt-filename"><a href="#寫檔案-cat-gt-filename" class="headerlink" title="寫檔案 cat &gt; filename"></a>寫檔案 <code>cat &gt; filename</code></h4><blockquote>
<p>ctrl + d 可以離開編輯</p>
</blockquote>
<h4 id="讀檔案-cat-lt-filename"><a href="#讀檔案-cat-lt-filename" class="headerlink" title="讀檔案 cat &lt; filename"></a>讀檔案 <code>cat &lt; filename</code></h4><h4 id="合併檔案-cat-file1-file2-gt-merged-file"><a href="#合併檔案-cat-file1-file2-gt-merged-file" class="headerlink" title="合併檔案 cat file1 file2 &gt; merged_file"></a>合併檔案 <code>cat file1 file2 &gt; merged_file</code></h4><blockquote>
<p>$ cat &gt; file1<br>this is file1<br>$ cat file1<br>this is file1<br>$ cat &gt; file2<br>this is file2<br>$ cat file2<br>this is file2<br>$ cat file1 file2 &gt; merged_file<br>$ cat merged_file<br>this is file1<br>this is file2</p>
</blockquote>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a><code>mv</code></h3><h4 id="重新命名檔案"><a href="#重新命名檔案" class="headerlink" title="重新命名檔案"></a>重新命名檔案</h4><blockquote>
<p>mv origin_name new_name</p>
</blockquote>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a><code>rm</code></h3><h4 id="刪除檔案或資料夾"><a href="#刪除檔案或資料夾" class="headerlink" title="刪除檔案或資料夾"></a>刪除檔案或資料夾</h4><blockquote>
<p>$ rm file_name</p>
<p>$ rm -r folder_name/</p>
</blockquote>
<h3 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a><code>rmdir</code></h3><h4 id="刪除資料夾"><a href="#刪除資料夾" class="headerlink" title="刪除資料夾"></a>刪除資料夾</h4><blockquote>
<p>$ rmdir folder_name/</p>
</blockquote>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a><code>cp</code></h3><h4 id="複製檔案"><a href="#複製檔案" class="headerlink" title="複製檔案"></a>複製檔案</h4><blockquote>
<p>$ cp oldfile other_folder/newfile</p>
</blockquote>
<h3 id="ln"><a href="#ln" class="headerlink" title="ln"></a><code>ln</code></h3><h4 id="聯結檔案-hard-link"><a href="#聯結檔案-hard-link" class="headerlink" title="聯結檔案(hard link)"></a>聯結檔案(hard link)</h4><blockquote>
<p>$ touch one<br>$ cat &lt; one<br>$ ln one two<br>$ ls<br>one  two<br>$ cat &gt; one<br>this is one<br>$ cat &lt; one<br>this is one<br>$ cat &lt; two<br>this is one                                            </p>
</blockquote>
<h4 id="ln-s-soft-link"><a href="#ln-s-soft-link" class="headerlink" title="ln -s soft link"></a><code>ln -s</code> soft link</h4><p>hard link 會產生實體檔案,soft link只是指標的轉向.<br>如果使用soft link,當刪除原始檔案時,link檔案將無法開啟.</p>
<h3 id="檔案權限概觀"><a href="#檔案權限概觀" class="headerlink" title="檔案權限概觀"></a>檔案權限概觀</h3><h4 id="三種權限"><a href="#三種權限" class="headerlink" title="三種權限"></a>三種權限</h4><ul>
<li>read / 讀 / 100 =&gt; 4</li>
<li>write / 寫 / 010 =&gt; 2</li>
<li>execute / 執行 / 001 =&gt; 1</li>
</ul>
<p>每個權限都有一個代號,<br>read 表示可讀權限, 意味著可以開啟檔案與看見內容,<br>代號為4,二進位表示為100<br>write 表示可以複寫其內容,<br>代號為2,二進位表示為010,<br>execute 代表可執行,適用可執行檔或shell script,<br>代號為1,二進位表示為001.<br>三種權限都有的話,權限為(111=&gt;7)</p>
<h4 id="三種身份"><a href="#三種身份" class="headerlink" title="三種身份"></a>三種身份</h4><ul>
<li>owner 開啟的帳號</li>
<li>owner group 開啟的帳號所屬的群組</li>
<li>other group 其它的群組</li>
</ul>
<p>新增一個檔案的時候,<br>預設只有讀寫,沒有執行的權限 (100|010=110=&gt;6) </p>
<blockquote>
<p>指令 umask 的設定值以三個八進位的數字“nnn”代表。<br>第一個設定數字給使用者自己（owner user），<br>第二個則是設定給用使用者所屬的群體（group），<br>第三個給不屬於同群體的其它使用者（other）。<br>每一位數字的設定值都是三項不同權限的數值加總，<br>read 權限數值為 4；write 權限數值為 2；execute 權限數值為 1。<br>結合了前三者的權限數值，單一的數字可設定的範圍是 0 ~ 7；<br>整體的可設定範圍是 000 ~ 777。<br>— 鳥哥的 Linux 私房菜</p>
</blockquote>
<h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a><code>ls</code></h3><h4 id="列出資料夾中的所有檔案"><a href="#列出資料夾中的所有檔案" class="headerlink" title="列出資料夾中的所有檔案"></a>列出資料夾中的所有檔案</h4><h4 id="ls-foldername"><a href="#ls-foldername" class="headerlink" title="ls foldername"></a><code>ls foldername</code></h4><p>列出指定的資料夾中所有的檔案</p>
<h4 id="ls-l"><a href="#ls-l" class="headerlink" title="ls -l"></a><code>ls -l</code></h4><p>列出資料夾中的所有檔案與其權限資訊</p>
<blockquote>
<p>ls 最常被使用到的功能還是那個 -l 的選項，為此，很多 distribution 在預設的情況中， 已經將 ll (L 的小寫) 設定成為 ls -l 的意思了！其實，那個功能是 <a href="http://linux.vbird.org/linux_basic/0320bash.php" target="_blank" rel="noopener">Bash shell</a> 的 <a href="http://linux.vbird.org/linux_basic/0320bash.php#alias" target="_blank" rel="noopener">alias</a> 功能呢<br>— 鳥哥的 Linux 私房菜</p>
</blockquote>
<h3 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a><code>chmod</code></h3><h4 id="修改檔案權限"><a href="#修改檔案權限" class="headerlink" title="修改檔案權限"></a>修改檔案權限</h4><blockquote>
<p>sh-4.4$ ls -l<br>total 4<br>-rw-r–r– 1 33581 33581 978 Mar 12 17:30 README.txt<br>-rw-r–r– 1 33581 33581   0 Mar 12 17:32 test<br>sh-4.4$ chmod 777 test<br>sh-4.4$ ls -l<br>total 4<br>-rw-r–r– 1 33581 33581 978 Mar 12 17:30 README.txt<br>-rwxrwxrwx 1 33581 33581   0 Mar 12 17:32 test<br>sh-4.4$ chmod 444 test<br>sh-4.4$ ls -l<br>total 4<br>-rw-r–r– 1 33581 33581 978 Mar 12 17:30 README.txt<br>-r–r–r– 1 33581 33581   0 Mar 12 17:32 test</p>
</blockquote>
<h3 id="uname"><a href="#uname" class="headerlink" title="uname"></a><code>uname</code></h3><h4 id="顯示系統相關的資訊"><a href="#顯示系統相關的資訊" class="headerlink" title="顯示系統相關的資訊"></a>顯示系統相關的資訊</h4><blockquote>
<p>$ uname -a<br>Linux e955582759de 3.10.0-514.26.2.el7.x86_64 #1 SMP Tue Jul 4 15:04:05 UTC<br>2017 x86_64 x86_64 x86_64 GNU/Linux</p>
<p>選項與參數：<br>-a  ：所有系統相關的資訊，包括底下的資料都會被列出來；<br>-s  ：系統核心名稱<br>-r  ：核心的版本<br>-m  ：本系統的硬體名稱，例如 i686 或 x86_64 等；<br>-p  ：CPU 的類型，與 -m 類似，只是顯示的是 CPU 的類型！<br>-i  ：硬體的平台 (ix86)<br>— 鳥哥的 Linux 私房菜</p>
</blockquote>
<h3 id="file"><a href="#file" class="headerlink" title="file"></a><code>file</code></h3><h4 id="查詢檔案基本資料-類型"><a href="#查詢檔案基本資料-類型" class="headerlink" title="查詢檔案基本資料(類型)"></a>查詢檔案基本資料(類型)</h4><blockquote>
<p>file *</p>
<p>jazzy:  ASCII text<br>mark:   empty<br>marsen: directory</p>
</blockquote>
<h3 id="wc"><a href="#wc" class="headerlink" title="wc"></a><code>wc</code></h3><h4 id="顯示檔案資訊"><a href="#顯示檔案資訊" class="headerlink" title="顯示檔案資訊"></a>顯示檔案資訊</h4><p>行數 字數 字元數 檔名</p>
<blockquote>
<p>$ wc jazzy</p>
<p>3 10 39 jazzy</p>
</blockquote>
<h4 id="wc-l-filename"><a href="#wc-l-filename" class="headerlink" title="wc -l filename"></a><code>wc -l filename</code></h4><p>顯示檔案行數資訊</p>
<h4 id="wc-w-filename"><a href="#wc-w-filename" class="headerlink" title="wc -w filename"></a><code>wc -w filename</code></h4><p>顯示檔案字數資訊</p>
<h4 id="wc-c-filename"><a href="#wc-c-filename" class="headerlink" title="wc -c filename"></a><code>wc -c filename</code></h4><p>顯示檔案字元數資訊</p>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a><code>sort</code></h3><h4 id="印出排序過後的結果-遞增"><a href="#印出排序過後的結果-遞增" class="headerlink" title="印出排序過後的結果(遞增)"></a>印出排序過後的結果(遞增)</h4><blockquote>
<p>$ sort<br>owls<br>pigs<br>dogs<br>cats</p>
<p>cats<br>dogs<br>owls<br>pigs</p>
</blockquote>
<h4 id="sort-filename"><a href="#sort-filename" class="headerlink" title="sort filename"></a><code>sort filename</code></h4><p>印出檔案內排序過後的結果(遞增)</p>
<h3 id="cut"><a href="#cut" class="headerlink" title="cut"></a><code>cut</code></h3><h4 id="切割資料"><a href="#切割資料" class="headerlink" title="切割資料"></a>切割資料</h4><p>參數:<br>-d 分割字元<br>-f index (從1開始)</p>
<p>範例</p>
<blockquote>
<p>cat &gt; filenames<br>Name-Sport-Age<br>Roger-Tennis-30<br>Nadal-Tennis-25<br>Tiger-Golf-37<br>Michael-Baseball-49</p>
<p>$ cut -d”-“ -f 1,3 filenames<br>Name-Age<br>Roger-30<br>Nadal-25<br>Tiger-37<br>Michael-49</p>
</blockquote>
<h3 id="dd"><a href="#dd" class="headerlink" title="dd"></a><code>dd</code></h3><h4 id="資料處理、拷貝、備份、轉碼-更多"><a href="#資料處理、拷貝、備份、轉碼-更多" class="headerlink" title="資料處理、拷貝、備份、轉碼;更多"></a>資料處理、拷貝、備份、轉碼;<a href="https://blog.gtwang.org/linux/dd-command-examples/" target="_blank" rel="noopener">更多</a></h4><blockquote>
<p>$ cat &gt; infile<br>this is the input file<br>$ cat infile<br>this is the input file</p>
<p>$ dd if=infile of=outfile conv=ucase<br>0+1 records in<br>0+1 records out<br>23 bytes copied, 6.6972e-05 s, 343 kB/s<br>$ cat outfile<br>THIS IS THE INPUT FILE </p>
</blockquote>
<h3 id="man"><a href="#man" class="headerlink" title="man"></a><code>man</code></h3><h4 id="查詢其它指令用法"><a href="#查詢其它指令用法" class="headerlink" title="查詢其它指令用法"></a>查詢其它指令用法</h4><blockquote>
<p>$ man ls<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">LS(1)	User Commands  LS(1)</span><br><span class="line">NAME	ls - list directory contents</span><br><span class="line">SYNOPSIS	ls [OPTION]... [FILE]...</span><br><span class="line"></span><br><span class="line">DESCRIPTION</span><br><span class="line">       List  information  about the FILEs (the current directory by default).  </span><br><span class="line">	   Sort entries alphabetically if none of</span><br><span class="line">       -cftuvSUX nor --sort is specified.</span><br><span class="line"></span><br><span class="line">       Mandatory arguments to long options are mandatory for short options too.</span><br><span class="line">       -a, --all</span><br><span class="line">              do not ignore entries starting with .</span><br><span class="line"></span><br><span class="line">       -A, --almost-all</span><br><span class="line">              do not list implied . and ..</span><br><span class="line"></span><br><span class="line">       --author</span><br><span class="line">              with -l, print the author of each file</span><br><span class="line"></span><br><span class="line">       -b, --escape</span><br><span class="line">              print C-style escapes for nongraphic characters</span><br><span class="line"> Manual page ls(1) line 1 (press h for help or q to quit)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>按<code>h</code>看更多訊息</p>
<blockquote>
<p>$ man ls<br>h</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">                   SUMMARY OF LESS COMMANDS</span><br><span class="line"></span><br><span class="line">      Commands marked with * may be preceded by a number, N.</span><br><span class="line">      Notes in parentheses indicate the behavior if N is given.</span><br><span class="line"></span><br><span class="line">  h  H                 Display this help.</span><br><span class="line">  q  :q  Q  :Q  ZZ     Exit.</span><br><span class="line"> ---------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">                           MOVING</span><br><span class="line"></span><br><span class="line">  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).</span><br><span class="line">  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).</span><br><span class="line">  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).</span><br><span class="line">  b  ^B  ESC-v      *  Backward one window (or N lines).</span><br><span class="line">  z                 *  Forward  one window (and set window to N).</span><br><span class="line">  w                 *  Backward one window (and set window to N).</span><br><span class="line">  ESC-SPACE         *  Forward  one window, but don&apos;t stop at end-of-file.</span><br><span class="line">  d  ^D             *  Forward  one half-window (and set half-window to N).</span><br><span class="line">  u  ^U             *  Backward one half-window (and set half-window to N).</span><br><span class="line">  ESC-)  RightArrow *  Left  one half screen width (or N positions).</span><br><span class="line">  ESC-(  LeftArrow  *  Right one half screen width (or N positions).</span><br><span class="line">  F                    Forward forever; like &quot;tail -f&quot;.</span><br><span class="line">  r  ^R  ^L            Repaint screen.</span><br><span class="line">HELP -- Press RETURN for more, or q when done</span><br></pre></td></tr></table></figure>
<p>按<code>q</code>退出查詢畫面</p>
<h3 id="banner"><a href="#banner" class="headerlink" title="banner"></a><code>banner</code></h3><h4 id="輸出用-組成的大形文字"><a href="#輸出用-組成的大形文字" class="headerlink" title="輸出用#組成的大形文字"></a>輸出用#組成的大形文字</h4><p>實測未出現,上網查了一下banner好像有蠻多不同的類型可以安裝?</p>
<h3 id="compress"><a href="#compress" class="headerlink" title="compress"></a><code>compress</code></h3><h4 id="壓縮檔案"><a href="#壓縮檔案" class="headerlink" title="壓縮檔案"></a>壓縮檔案</h4><h3 id="zcat"><a href="#zcat" class="headerlink" title="zcat"></a><code>zcat</code></h3><h4 id="讀取壓縮檔案"><a href="#讀取壓縮檔案" class="headerlink" title="讀取壓縮檔案"></a>讀取壓縮檔案</h4><h3 id="uncompress"><a href="#uncompress" class="headerlink" title="uncompress"></a><code>uncompress</code></h3><h4 id="解壓縮檔案"><a href="#解壓縮檔案" class="headerlink" title="解壓縮檔案"></a>解壓縮檔案</h4><blockquote>
<p>compress 已經退流行了。為了支援 windows 常見的 zip，其實 Linux 也早就有 zip 指令了！ gzip 是由 <a href="http://www.gnu.org/" target="_blank" rel="noopener">GNU 計畫</a>所開發出來的壓縮指令，該指令已經取代了 compress 。<br>— 鳥哥的 Linux 私房菜</p>
</blockquote>
<h3 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h3><p>以上是一些基本的 Linux Command ,<br>下一篇,我們會建立.sh檔,將 Linux Command 依照指定的順序執行<br>並使用 <code>sh</code> 命令執行<br>用以完成一些更進階的工作. </p>
<p>(more..)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2018/03/26/2018/linux_command_1/" data-id="cjj3y4yxj005pgwvxhfyeklez" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2018/03/26/2018/linux_command_1/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shell/">Shell</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unix/">Unix</a></li></ul>

    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/6/">6</a><a class="extend next" rel="next" href="/page/2/">下一頁 &raquo;</a>
  </nav>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/02/2018/find_intern/">[生活瑣事]徵工讀生有感</a>
          </li>
        
          <li>
            <a href="/2018/06/10/2018/body_error/">[生活記事]五月身體異常</a>
          </li>
        
          <li>
            <a href="/2018/06/02/2018/mit_job_event_log/">[活動筆記]有關海外工作的大小事</a>
          </li>
        
          <li>
            <a href="/2018/05/29/books/the_silo_effect_7/">[閱讀筆記]穀倉效應 </a>
          </li>
        
          <li>
            <a href="/2018/04/26/2018/windows_with_sass/">[實作筆記]在 Windows 環境編輯 SCSS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Net-Framework/" style="font-size: 14px;">.Net Framework</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/API/" style="font-size: 12px;">API</a> <a href="/tags/ASP-Net/" style="font-size: 12px;">ASP.Net</a> <a href="/tags/AWS/" style="font-size: 16px;">AWS</a> <a href="/tags/BootStrap/" style="font-size: 12px;">BootStrap</a> <a href="/tags/BulkInsert/" style="font-size: 10px;">BulkInsert</a> <a href="/tags/C/" style="font-size: 12px;">C#</a> <a href="/tags/CI/" style="font-size: 16px;">CI</a> <a href="/tags/Coding-Standard/" style="font-size: 10px;">Coding Standard</a> <a href="/tags/Content-Type/" style="font-size: 10px;">Content-Type</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Database/" style="font-size: 16px;">Database</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/EC2/" style="font-size: 10px;">EC2</a> <a href="/tags/Entity-Framework/" style="font-size: 12px;">Entity Framework</a> <a href="/tags/Google/" style="font-size: 14px;">Google</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IAM/" style="font-size: 10px;">IAM</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/Integrated-Testing/" style="font-size: 14px;">Integrated Testing</a> <a href="/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/tags/JQuery/" style="font-size: 12px;">JQuery</a> <a href="/tags/Jenkins/" style="font-size: 16px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 12px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/MsSQL/" style="font-size: 14px;">MsSQL</a> <a href="/tags/MsTest/" style="font-size: 10px;">MsTest</a> <a href="/tags/Mutation-Teseting/" style="font-size: 10px;">Mutation Teseting</a> <a href="/tags/NPM/" style="font-size: 12px;">NPM</a> <a href="/tags/Nodejs/" style="font-size: 12px;">Nodejs</a> <a href="/tags/OAuth/" style="font-size: 10px;">OAuth</a> <a href="/tags/Openshift/" style="font-size: 12px;">Openshift</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Root-User/" style="font-size: 12px;">Root User</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/SCSS/" style="font-size: 10px;">SCSS</a> <a href="/tags/SQL-Server/" style="font-size: 10px;">SQL Server</a> <a href="/tags/Shell/" style="font-size: 12px;">Shell</a> <a href="/tags/StyleCop/" style="font-size: 10px;">StyleCop</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/TDD/" style="font-size: 12px;">TDD</a> <a href="/tags/Testing/" style="font-size: 12px;">Testing</a> <a href="/tags/Thread/" style="font-size: 12px;">Thread</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/TypeScript/" style="font-size: 14px;">TypeScript</a> <a href="/tags/Unit-Testing/" style="font-size: 18px;">Unit Testing</a> <a href="/tags/Unix/" style="font-size: 12px;">Unix</a> <a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/expressjs/" style="font-size: 10px;">expressjs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/post/" style="font-size: 10px;">post</a> <a href="/tags/powershell/" style="font-size: 10px;">powershell</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/時間管理/" style="font-size: 12px;">時間管理</a> <a href="/tags/產業趨勢/" style="font-size: 10px;">產業趨勢</a> <a href="/tags/記錄/" style="font-size: 20px;">記錄</a> <a href="/tags/閱讀筆記/" style="font-size: 16px;">閱讀筆記</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net-Framework/">.Net Framework</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-Net/">ASP.Net</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BootStrap/">BootStrap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BulkInsert/">BulkInsert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/">CI</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-Standard/">Coding Standard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Content-Type/">Content-Type</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/">Database</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EC2/">EC2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entity-Framework/">Entity Framework</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IAM/">IAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/">IIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/">IO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Integrated-Testing/">Integrated Testing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/">IoT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/">JQuery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/">Kubernetes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsSQL/">MsSQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsTest/">MsTest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mutation-Teseting/">Mutation Teseting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/">NPM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAuth/">OAuth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openshift/">Openshift</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Root-User/">Root User</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCSS/">SCSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/">SQL Server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StyleCop/">StyleCop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Testing/">Testing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trello/">Trello</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Testing/">Unit Testing</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unix/">Unix</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/">domain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/expressjs/">expressjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/post/">post</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powershell/">powershell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/">website</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/時間管理/">時間管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/產業趨勢/">產業趨勢</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/記錄/">記錄</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/閱讀筆記/">閱讀筆記</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Marsen L.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'marsenlin';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>