<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Marsen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Marsen">
<meta property="og:url" content="http://blog.marsen.me/page/4/index.html">
<meta property="og:site_name" content="Marsen">
<meta property="og:locale" content="zh-TW">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Marsen">
  
    <link rel="alternate" href="/atom.xml" title="Marsen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71201782-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="blog-banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Marsen</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.marsen.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-google_api_auth_1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/14/google_api_auth_1/" class="article-date">
  <time datetime="2017-07-14T07:14:27.000Z" itemprop="datePublished">2017-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/07/14/google_api_auth_1/">[記錄]串接 GOOGLE API 取得資料(一)</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="原由"><a href="#原由" class="headerlink" title="原由"></a>原由</h2><p>最近看了一本書,「最有生產力的一年」. 書如其名,是一本有關生產力的書,作者用了一年的時間, </p>
<p>以自已作實驗,測試各種方法並檢驗是否有效. </p>
<p>作者認為,時間 x 專注力 x 精力 = 生產力, 在他眾多的方法之中, </p>
<p>「黃金時間」與「精神力評鑑」是一組相關的方法. </p>
<p>簡單的說,一個人的精力狀況,會隨著一天的生理、心理等客觀或主觀因素起起伏伏,</p>
<p>就像潮汐一樣,而作者認為人應該在精力最好的時段,作最有價值的事.</p>
<p>這個時段就被稱作「黃金時間」.</p>
<p>有些人黃金時間在早上,有些人在晚上,每個人都不相同,</p>
<p>因此需要記錄精神狀態來判斷.</p>
<h2 id="規劃"><a href="#規劃" class="headerlink" title="規劃"></a>規劃</h2><p>於是我設計一組簡單的方法來記錄精神狀態</p>
<p>透過google表單用來作記錄,</p>
<p><img src="https://i.imgur.com/XjfNTZR.jpg" alt=""></p>
<p>狀態我以10分制來作為評選, 再兩兩一組, 共分為五組「優、良、佳、可、劣」</p>
<p>在評鑑時先以五分法判斷精力狀況, 再以感覺是好一點或差一點來選取分數. </p>
<h3 id="行動化"><a href="#行動化" class="headerlink" title="行動化"></a>行動化</h3><p>以我個人的習慣, 手機其實是不離身的, 如果每次記錄都要在個人電腦上作業, 其實是很不方便的.</p>
<p>所以我參考了電腦玩物的「<a href="http://www.playpcesor.com/2015/09/excel-google-sheet-form-account-book.html" target="_blank" rel="noopener">Excel 記帳雲端進化！ Google 表單比記帳 App 還好用</a>」</p>
<p>將我的表單(偽)APP化</p>
<p><img src="https://i.imgur.com/FW0VvjY.jpg" alt=""></p>
<p>如此一來便完成了方便記錄的工具, 至於記錄下來的數據如何應用</p>
<p>又是後話了. 不過順帶一提,我會透過整點報時的工具來提醒自已作記錄,</p>
<p>另外我不像「最有生產力的一年」的作者特別準時睡覺,或是不喝咖啡,</p>
<p>因為不準時睡覺跟嗜飲咖啡是我目前的習慣,我認為抱持平常的狀態去記錄才有意義.</p>
<p>又或者當我戒掉咖啡或是開始早睡早起的習慣時,我就可以用記錄來評量這樣的行為是否有所改善.</p>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2017/07/14/google_api_auth_1/" data-id="cjj3y4yuf000fgwvx02pjghoo" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2017/07/14/google_api_auth_1/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/API/">API</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Google/">Google</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/時間管理/">時間管理</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-testingislearning" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/19/testingislearning/" class="article-date">
  <time datetime="2017-05-19T06:03:01.000Z" itemprop="datePublished">2017-05-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/05/19/testingislearning/">[活動筆記]測試即學習</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="應該知道的事"><a href="#應該知道的事" class="headerlink" title="應該知道的事:"></a>應該知道的事:</h2><ul>
<li><p>報名資訊(已結束)<br><a href="http://www.accupass.com/go/testingislearning" target="_blank" rel="noopener">Agile Meetup 2017/05 (2): 測試即學習</a></p>
</li>
<li><p>這裡不講TDD,沒有程式 </p>
</li>
</ul>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>讀這篇文章的人，或許可以找一位朋友來作相同的流程練習</p>
<ol>
<li>一張不明所以的圖片當作受測對象，任意發散的詢問測試問題</li>
<li>分類所有的問題為WHY、HOW、WHAT</li>
<li>畫出Golden Circle，核心是WHY</li>
<li>透過WHY揭露受測對象圖片的本質(TAROT)，收斂測試範圍</li>
<li>重新詢問測試問題，儘可能的發散</li>
<li>所有人交流自已看到可能的測試問題</li>
<li>重複5~6步，有意識的去覺察自已的感覺<ul>
<li>別人注意到的問題你為什麼沒發現？</li>
<li>別人如何發現問題？</li>
<li>你有沒有辦法發現相同的問題(殊途同歸)？</li>
</ul>
</li>
</ol>
<h2 id="測試的概念"><a href="#測試的概念" class="headerlink" title="測試的概念"></a>測試的概念</h2><ol>
<li>受測者</li>
<li>問題</li>
<li>答案</li>
<li>預期的結果(test oracles)</li>
</ol>
<p><img src="https://i.imgur.com/Qy8F4Vw.png" alt=""></p>
<h2 id="問題的核心-Know-Your-Mission-KNW"><a href="#問題的核心-Know-Your-Mission-KNW" class="headerlink" title="問題的核心 Know Your Mission(KNW)"></a>問題的核心 Know Your Mission(KNW)</h2><ol>
<li>WHY ?<br> 本次分享的重點，如何了解、探索、學習產品的知識，給客戶的價值等… 。</li>
<li>HOW ? =&gt; 如何作到？</li>
<li>WHAT ? =&gt; 產生測試項目</li>
<li>TEST ? =&gt; 執行測試，回饋並且回到第一步Loop。</li>
</ol>
<h2 id="應該觀注的資訊-information-is-learning"><a href="#應該觀注的資訊-information-is-learning" class="headerlink" title="應該觀注的資訊 information is learning"></a>應該觀注的資訊 information is learning</h2><ol>
<li>Customer</li>
<li>Product</li>
<li>Project</li>
<li>Mission</li>
</ol>
<p>透過WHY的詰問，了解你的任務(Know Your Mission)<br>學習到受測對象的本質，排除不必要的測試發想。<br>收斂了測試範圍，決定了測試方向。</p>
<h2 id="探索測試"><a href="#探索測試" class="headerlink" title="探索測試"></a>探索測試</h2><ol>
<li>儘可能的發散</li>
<li>摹仿別人看事情的角度</li>
<li>有意識的學習(mindful learning)    <ul>
<li>記錄</li>
<li>總結</li>
<li>歸納問題的核心</li>
<li>給它起一個名字(沒有專有名詞的話)</li>
<li>有意識的逃離第一印象</li>
<li>小心不經意的盲區(inattentional blindness)</li>
<li>數量 X 練習 X 思考 X 學習 = 提昇</li>
</ul>
</li>
</ol>
<h2 id="回饋"><a href="#回饋" class="headerlink" title="回饋"></a>回饋</h2><ol>
<li>刻意練習 vs 有意識的練習，類似的東西，但是沒有具體的方法</li>
<li>課程中提到的<a href="https://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action?language=zh-tw" target="_blank" rel="noopener">影片</a></li>
</ol>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2017/05/19/testingislearning/" data-id="cjj3y4yun000qgwvxcac682uf" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2017/05/19/testingislearning/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Testing/">Testing</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-ci_use_jenkins_on_two_windows" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/29/ci_use_jenkins_on_two_windows/" class="article-date">
  <time datetime="2017-04-29T03:55:16.000Z" itemprop="datePublished">2017-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/04/29/ci_use_jenkins_on_two_windows/">CI/CD 環境建置筆記(二) - 在 windows 安裝 Jenkins 之旁門左道私有雲</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="應該要知道的事"><a href="#應該要知道的事" class="headerlink" title="應該要知道的事"></a>應該要知道的事</h2><ul>
<li>Dropbox</li>
<li>Windows Service</li>
<li><a href="/2017/01/15/ci_use_jenkins/">CI/CD 環境建置筆記(一) - 在 windows 安裝 Jenkins </a></li>
</ul>
<h2 id="問題"><a href="#問題" class="headerlink" title="問題"></a>問題</h2><p>在 windows 上安裝了Jenkins , 也建立了一個新的作業 ,<br>讓程式可以透過 Jenkins 執行自動化部署。<br>不過實務上仍有缺點，那就是只有這台機器可以執行部署 ,<br>最理想的狀況是擁有一個在雲端的 CI Server ,<br>隨時隨地想部署只需要能連上網 , 登入執行就好<br>這部份可以試試看 <code>Travis-CI</code>、<code>CircleCI</code>之類的服務 ;<br>不過對於只熟悉 Jenkins 的我來說 ,<br>我想了另一套解決辦法(旁門左道) ,<br>不過至少解決了我目前的需求 ,<br>在公司與家中隨時都能透過本機Jenkins Server 進行部署 ,<br>並且不用花時間同步設定值.<br>在花時間研究<code>Travis-CI</code>、<code>CircleCI</code>的部署方式之前 ,<br>算是一個折衷的方式 .</p>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><ol>
<li>首先你要有 Dropbox </li>
<li>下載 Windows 版的 Jenkins</li>
<li>安裝在 Dropbox 資料夾內</li>
<li>在另外一台電腦 , 進行相同的安裝</li>
</ol>
<p>想法很簡單 , 透過 Dropbox 與 Jenkins Service<br>在兩台電腦安裝 Jenkins<br>只要將 Jenkins Service 的啟動路徑<br>設定在 Dropbox 中 ,<br>就可以達成我們的目標 .<br><img src="https://i.imgur.com/DyrNMJD.jpg" alt=""></p>
<h2 id="問題-1"><a href="#問題-1" class="headerlink" title="問題"></a>問題</h2><ol>
<li>Windows 要如何修改 Jenkins Service 的啟動路徑 ?</li>
</ol>
<p><code>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Jenkins</code></p>
<p>修改路徑以符合你本機的檔案位置即可。</p>
<p><img src="https://i.imgur.com/KGemCSe.jpg" alt=""></p>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2017/04/29/ci_use_jenkins_on_two_windows/" data-id="cjj3y4yuc000agwvxzcwjlqcd" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2017/04/29/ci_use_jenkins_on_two_windows/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CI/">CI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jenkins/">Jenkins</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-unitestwriting" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/23/unitestwriting/" class="article-date">
  <time datetime="2017-04-22T16:01:39.000Z" itemprop="datePublished">2017-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/04/23/unitestwriting/">[活動筆記]單元測試這樣玩就對了</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="應該知道的事"><a href="#應該知道的事" class="headerlink" title="應該知道的事:"></a>應該知道的事:</h2><ul>
<li>使用 C# , 但是其他語言也適用 </li>
<li>使用 Visual Studio</li>
<li>案例一有基本數理的專有名詞<ul>
<li>上界(Upper Bound)、下界(lower Bound)、左邊界(Left Bound)、右邊界(Right Bound)</li>
</ul>
</li>
<li>報名資訊(已結束)<br><a href="http://www.accupass.com/go/unitestwriting" target="_blank" rel="noopener">Agile Meetup 2017/04 意外版: 單元測試這樣玩就對了</a></li>
</ul>
<h2 id="案例一、數值區間"><a href="#案例一、數值區間" class="headerlink" title="案例一、數值區間"></a>案例一、數值區間</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">假定給任一整數區間</span><br><span class="line">ex:</span><br><span class="line">(1,6] = &#123;2,3,4,5,6&#125; </span><br><span class="line">[-2,4) = &#123;-2,-1,0,1,2,3&#125;</span><br><span class="line">透過一個function(x)檢查x是否包含在整數區間內,</span><br><span class="line">並撰寫測試,驗証 function(x)是對的。</span><br></pre></td></tr></table></figure>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>如上範例所示,<br>「(」「)」小括號(parentheses)表示<code>OPEN</code>(不包含,大於或小於)<br>「[」「]」中括號(square brackets)表示<code>CLOSE</code>(包含,大於等於或小於等於)<br> (1,6] , 代表這個區間大於1小於等於6,包含的整數有 2、3、4、5、6<br> [-2,4), 代表這個區間大於等於-2小於4,包含的整數有-2、-1、0、1、2、3</p>
<p><img src="https://i.imgur.com/TDHhx0A.png" alt=""></p>
<p>這題比較單純,只需要考慮所有的情況,<br>並且寫成單元測試即可。</p>
<ol>
<li>x 落在區間內</li>
<li>x 落在左邊界外</li>
<li>x 落在右邊界外</li>
<li>x 落在左邊界上,左邊界為<code>OPEN</code></li>
<li>x 落在左邊界上,左邊界為<code>CLOSE</code></li>
<li>x 落在右邊界上,右邊界為<code>OPEN</code></li>
<li>x 落在右邊界上,右邊界為<code>CLOSE</code></li>
</ol>
<p>有幾種特殊的情境,特別說明一下</p>
<ol>
<li>假設區間為(0,1),這個區間是不包含任何整數</li>
<li>假設區間為(1,1),這個區間是不包含任何整數,且不包含任何數值</li>
<li>假設區間為[1,1],這個區間恰巧包含1個整數,且只包含1這個整數</li>
<li>假設”區間”為[2,1],或任何左邊界大右邊界的表示,這不是一個正確的區間,將要作例外處理。</li>
</ol>
<p>讓我們回歸單元測試,<br>這裡的重點是<strong>一個測試只作一件事</strong>,<br>只把一個情境釐清,並且在測試的程式碼中<br><strong>明確的表達測試目的</strong></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> leftBound = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> rightBound = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> testNum = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">TestMethod</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">IncludeWhenLeftOpenRightClose</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> checker = <span class="keyword">new</span> RangeChecker(Bound.Open,<span class="keyword">this</span>.leftBound,Bound.Close,<span class="keyword">this</span>.rightBound);</span><br><span class="line">    <span class="keyword">bool</span> expect = <span class="literal">false</span>;            </span><br><span class="line">    <span class="keyword">bool</span> result = checker.IsContains(testNum);</span><br><span class="line">    Assert.IsTrue(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="案例二、現在時間轉字串"><a href="#案例二、現在時間轉字串" class="headerlink" title="案例二、現在時間轉字串"></a>案例二、現在時間轉字串</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">寫一個方法GetNowString,不傳入任何參數,</span><br><span class="line">取得現在的時間字串,需要精準到豪秒。</span><br><span class="line">再寫一個測試去測試這個方法是對的‧</span><br></pre></td></tr></table></figure>
<h3 id="版本1"><a href="#版本1" class="headerlink" title="版本1"></a>版本1</h3><p>最簡單的寫法:</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DateHelper</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">GetNowString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> DateTime.Now.ToString(<span class="string">"yyyy-MM-dd hh:mm:ss ff"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>撰寫測試<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">TestMethod</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetNowString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> </span><br><span class="line">	<span class="comment"><span class="doctag">///</span>/ 寫不下去,因為我們無法凍結系統的時間</span></span><br><span class="line">	<span class="keyword">string</span> expect = <span class="string">"2017-04-19 20:45:17.88"</span>;</span><br><span class="line">	<span class="keyword">string</span> result = dater.GetNowString();</span><br><span class="line">	Assert.AreEqual(expect, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h3><p><code>GetNowString</code>與系統的時間<code>DateTime.Now</code>,<br>是具有耦合性,要解耦需要透過一些IoC的手段去處理。</p>
<h3 id="版本2"><a href="#版本2" class="headerlink" title="版本2"></a>版本2</h3><p>利用繼承的方法,作出假的類別<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DateHelper</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">protected</span> DateTime now;</span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">virtual</span> DateTime <span class="title">GetNow</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		now = DateTime.Now;</span><br><span class="line">		<span class="keyword">return</span> now;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">GetNowString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		GetNow();</span><br><span class="line">		<span class="keyword">return</span> now.ToString(<span class="string">"yyyy-MM-dd HH:mm:ss.ff"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">StubDateHelper</span>: <span class="title">DateHelper</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> DateTime <span class="title">GetNow</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> now;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetNow</span>(<span class="params">DateTime datetime</span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		now = datetime;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>撰寫測試<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">TestMethod</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetNowString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	StubDateHelper dateHelper = <span class="keyword">new</span> StubDateHelper();</span><br><span class="line">	<span class="keyword">var</span> fakeNow = <span class="keyword">new</span> DateTime(<span class="number">2017</span>,<span class="number">4</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">45</span>,<span class="number">17</span>,<span class="number">880</span>);</span><br><span class="line">	dateHelper.SetNow(fakeNow);</span><br><span class="line">	<span class="keyword">string</span> expect = <span class="string">"2017-04-19 20:45:17.88"</span>;</span><br><span class="line">	<span class="keyword">string</span> result = dateHelper.GetNowString();</span><br><span class="line">	Assert.AreEqual(expect, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="解析-2"><a href="#解析-2" class="headerlink" title="解析"></a>解析</h3><p>基本上這樣就可以測試了,<br>原來的代碼,經過一定的重構,<br>透過<code>virtual</code>方法GetNow,<br>將<code>Datetime.Now</code>作了隔離<br>適當利用假類別,取代掉GetNow的方法。</p>
<p>這樣夠好了,但是我們可以看看另一種作法</p>
<h3 id="版本3"><a href="#版本3" class="headerlink" title="版本3"></a>版本3</h3><p>先看看我們的<code>DateHelper</code>,<br>在這裡我們將GetNow交由IDateProvider的類別去實作,<br>如此一來就斷開了耦合性。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DateHelper</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">private</span> IDateProvider DateProvider;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DateHelper</span>(<span class="params">IDateProvider dateProvider</span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.DateProvider = dateProvider;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">GetNowString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> now = <span class="keyword">this</span>.DateProvider.GetNow();</span><br><span class="line">		<span class="keyword">return</span> now.ToString(<span class="string">"yyyy-MM-dd HH:mm:ss.ff"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>實作IDateProvider的類別,<br>在這裡其實不重要.<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DateProviderV1</span> : <span class="title">IDateProvider</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> DateTime <span class="title">GetNow</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> DateTime.Now;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>讓我們看看測試,<br>在這裡我們透過一個假的<code>IDateProvider</code>的實作<code>DateProviderStub</code>,<br>完成了測試,<br>IDateProvider將<code>DateTime.Now</code>作了隔離,<br>並且提供更容易修改的假物件(僅僅需要實作觀注的方法即可,不用擔心繼承帶來的附作用)</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">TestMethod</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetNowString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	DateProviderStub dateProvider = <span class="keyword">new</span> DateProviderStub();</span><br><span class="line">	dateProvider.now = <span class="keyword">new</span> DateTime(<span class="number">2017</span>, <span class="number">4</span>, <span class="number">19</span>, <span class="number">20</span>, <span class="number">45</span>, <span class="number">17</span>, <span class="number">880</span>);</span><br><span class="line">	<span class="keyword">var</span> dateHelper = <span class="keyword">new</span> DateHelper(dateProvider);</span><br><span class="line">	<span class="keyword">string</span> expect = <span class="string">"2017-04-19 20:45:17.88"</span>;</span><br><span class="line">	<span class="keyword">string</span> result = dateHelper.GetNowString();</span><br><span class="line">	Assert.AreEqual(expect, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DateProviderStub</span> : <span class="title">IDateProvider</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span> DateTime now;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> DateTime <span class="title">GetNow</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> now;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="圖例解析"><a href="#圖例解析" class="headerlink" title="圖例解析"></a>圖例解析</h3><p>我們剛剛究竟幹了什麼？<br><img src="https://i.imgur.com/qeqzaoO.jpg" alt=""><br>看看原本的情況,本來的方法因為相依與<code>Datetime</code>而無法測試<br><img src="https://i.imgur.com/Mquk1Cm.png" alt=""><br>讓我們開始下刀,<br>先用一個新的方法<code>GetNow</code><br>將它與待測的方法作分割,<br>但是對整個類來說仍舊是耦合。<br><img src="https://i.imgur.com/c0Xg4vw.png" alt=""><br>繼續把這刀往下切,<br>我們墊一層介面,<br>待測方法不再直接呼叫<code>GetNow</code><br>而是透過介面執行,當然會有額外實作介面與注入的功(請參考程式碼,不在此處繪出了.)<br><img src="https://i.imgur.com/8dDlWi2.png" alt=""><br>最後,別忘了我們的目的<br>測試原本的待測方法,<br>我們可以透過一個<code>假的</code>類,<br>來操控他的行為(ex:凍結時間).<br>如此一來,就可進行測試了.<br><img src="https://i.imgur.com/c3mW59v.png" alt=""><br>另外,這種被待測方法呼叫後<br>會回傳一個假值的方法或類<br>被叫作<code>STUB</code><br><img src="https://i.imgur.com/KXvYMsx.png" alt=""></p>
<h2 id="案例三、發送郵件"><a href="#案例三、發送郵件" class="headerlink" title="案例三、發送郵件"></a>案例三、發送郵件</h2><p>事先聲明,這題沒有程式碼,<br>有興趣實作的人可以試試看.<br>如果可以分享實作後的資訊給我更好XD<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q:註冊發送郵件如何寫單元測試？</span><br></pre></td></tr></table></figure></p>
<h3 id="解析-3"><a href="#解析-3" class="headerlink" title="解析"></a>解析</h3><p>很明顯的發送郵件需要依賴外部的郵件系統,<br>這裡就會有耦合性,我們可以參考案例2的方式解耦<br>不過發送郵件並不會有回傳值,<br>我們要如何驗証正確性呢？</p>
<p>A:檢查調用次數、參數</p>
<h3 id="圖例解析-1"><a href="#圖例解析-1" class="headerlink" title="圖例解析"></a>圖例解析</h3><p>在案例2的單元測試,<br>我們透過STUB偽造的回傳值完成測試<br>並執行驗証.<br>但是在沒有回傳的值的方法中(被稱作<code>MOCK</code>)<br>我們只能透過傳遞的參數(如果有多載)<br>與方法被調用的次數來進行驗証。</p>
<p><img src="https://i.imgur.com/zbllutC.png" alt=""></p>
<h2 id="重點摘要"><a href="#重點摘要" class="headerlink" title="重點摘要"></a>重點摘要</h2><ul>
<li>單元測試要能清楚表達測試的目的(<strong>達意</strong>)<ul>
<li>命名</li>
<li>減少意外的細節</li>
</ul>
</li>
<li>單元測試一次只作一件事 </li>
<li>new 本身就是一種邏輯 一種偶合</li>
<li>static 是一種高偶合</li>
<li>繼承也是高偶合,能使用繼承的情境很少<ul>
<li>A is a B 通常只有這種情境才適合繼承</li>
</ul>
</li>
<li>STUB &amp; MOCK<ul>
<li>STUB 會有回傳值,可以在 Unit Test 作驗証(ASSERT)</li>
<li>MOCK 沒有回傳值,可以在 MOCK 本身中 作驗証(ASSERT)</li>
</ul>
</li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li>SLIM </li>
<li>注入相依的幾種方式<ul>
<li>Pool</li>
<li>Constructor</li>
<li>Property</li>
</ul>
</li>
<li>書單 : XUnit Test Patterns</li>
</ul>
<h2 id="直播影片"><a href="#直播影片" class="headerlink" title="直播影片"></a>直播影片</h2><p><em>如果連結失效,煩請告知.</em></p>
<ul>
<li><a href="https://www.facebook.com/AgileCommunity.tw/videos/948509765286712/" target="_blank" rel="noopener">影片1</a></li>
<li><a href="https://www.facebook.com/AgileCommunity.tw/videos/948548118616210/" target="_blank" rel="noopener">影片2</a></li>
</ul>
<p>文章內容如有謬誤,煩請指正.</p>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2017/04/23/unitestwriting/" data-id="cjj3y4yup000ugwvx7yz19o6d" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2017/04/23/unitestwriting/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unit-Testing/">Unit Testing</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-books/book_attack_your_day" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/26/books/book_attack_your_day/" class="article-date">
  <time datetime="2017-03-25T16:08:46.000Z" itemprop="datePublished">2017-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/03/26/books/book_attack_your_day/">[閱讀筆記]其實，你不是沒有時間</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="六個工具與餐盤"><a href="#六個工具與餐盤" class="headerlink" title="六個工具與餐盤"></a>六個工具與餐盤</h2><ul>
<li>原則:<strong>工具簡單至上</strong></li>
<li>面對突發狀況</li>
</ul>
<ol>
<li>月計劃表 (<code>google calendar</code>)<ul>
<li>與自已約會(保留給自已的時間)^註1^</li>
<li>工作與私人不要分開</li>
<li>日期與期限 </li>
</ul>
</li>
<li>Todo List (<code>inbox</code>)<ul>
<li>提醒與集中管理</li>
<li>每天都要檢查一遍^註2^ </li>
</ul>
</li>
<li>日計劃表 (<code>google calendar</code>)<ul>
<li>當日約會 &amp; 活動清單</li>
<li>活動清單是你當天的籌碼 也是出現突發 </li>
</ul>
</li>
<li>隨手記 (<code>筆記本&amp;Evernote</code>)<ul>
<li>接受任務，再轉到其他工具之中^註3^     </li>
</ul>
</li>
<li>隨身資料庫 (<code>google drive</code>)<ul>
<li>將整理過的資料封存在隨手可得的地方<br>ex: 上課或分享的簡報、 專案記錄等…有大量圖片、文件等</li>
</ul>
</li>
<li>溝通工具 (<code>line &amp; slack</code>)<ul>
<li>一天檢查電子郵件3~6次就夠了</li>
</ul>
</li>
</ol>
<h2 id="把時間變空間-視覺化"><a href="#把時間變空間-視覺化" class="headerlink" title="把時間變空間(視覺化)"></a>把時間變空間(視覺化)</h2><ul>
<li>個人、家庭、工作取得平衡</li>
<li>安排30分鐘規劃一天的活動<ul>
<li>創造性活動安排在精力最佳的時段</li>
<li>安排獨處的時間</li>
<li>安排恢復精力的時間</li>
<li>預留時間給可能發生的突發事件</li>
</ul>
</li>
<li>將所有的事情分為紅綠黃(灰)^註4^，綠色應該越多越好，灰色越少越好。<table><br><tr><td>6 am</td><td>7 am</td><td>8 am</td><td>9 am</td><td>10 am</td><td>11 am</td><td>12 am</td><td>1 pm</td></tr><br><tr><td>5 am</td><td colspan="3" rowspan="4" valign="top">本日活動</td><td colspan="3" rowspan="4" valign="top">隨手記</td><td>2 pm</td></tr><br><tr><td>4 am</td><td>3 pm</td></tr><br><tr><td>3 am</td><td>4 pm</td></tr><br><tr><td>2 am</td><td>5 pm</td></tr><br><tr><td>1 am</td><td>12 am</td><td>11 pm</td><td>10 pm</td><td>9 pm</td><td>8 pm</td><td>7 pm</td><td>6 pm</td></tr><br></table>

</li>
</ul>
<h2 id="應變執行，計劃趕不上變化"><a href="#應變執行，計劃趕不上變化" class="headerlink" title="應變執行，計劃趕不上變化"></a>應變執行，計劃趕不上變化</h2><ul>
<li>調整事情的順序</li>
<li>養成習慣</li>
<li>臨機應變</li>
<li>小心多工</li>
<li>保留風格</li>
</ul>
<h2 id="註"><a href="#註" class="headerlink" title="註"></a>註</h2><ol>
<li>分別為聖的時間，請參考<code>與時間作朋友</code></li>
<li>利用分別為聖的時間檢查</li>
<li>餐盤中間的區塊可以用來作當日的活動清單 &amp; 隨手記</li>
<li>可以參考四象限 重要-緊急(紅)、不重要-緊急(黃)、重要-不緊急(綠)、不重要-不緊急(灰)</li>
</ol>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2017/03/26/books/book_attack_your_day/" data-id="cjj3y4yxu0063gwvxumk3r71j" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2017/03/26/books/book_attack_your_day/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/時間管理/">時間管理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/閱讀筆記/">閱讀筆記</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-auto_add_trello_card" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/08/auto_add_trello_card/" class="article-date">
  <time datetime="2017-02-08T15:52:27.000Z" itemprop="datePublished">2017-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/02/08/auto_add_trello_card/">自動化 Trello 操作</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Trello 是一個非常方便的工作管理工具,<br>最主要的功能只有 Boards 、 Lists 與 Cards,<br>確可以發揮相當大的綜效功能,<br>用來當作敏捷開發的白板、安排工作項目與進度,<br>作為協作的平台與工具。<br>也有相當多元的外掛可以供不同的情境使用,<br>開發人員也可以自行串接API與系統作整合。<br>簡單記錄自動化產生 Cards 的兩種方法。</p>
<h2 id="第一種方法-使用mail"><a href="#第一種方法-使用mail" class="headerlink" title="第一種方法,使用mail"></a>第一種方法,使用mail</h2><ol>
<li>開啟 Menu &gt; More</li>
<li>點選 Email-to-board Settings</li>
<li>選擇你要產生卡片的 List 與 位置(頂部或底部)</li>
</ol>
<p><img src="https://i.imgur.com/PqDLtdO.gif" alt=""></p>
<ol>
<li>寄信，信件格式如下<ul>
<li>email 的 subject 會成為卡片的標題</li>
<li>email 的內容會成為卡片的描述</li>
<li>如果有附加檔案在郵件中，會附加到卡片中</li>
<li>在 subject 加入 <code>#label</code> 可以在卡片加入標籤(Labels)</li>
<li>在 subject 加入 <code>@member</code> 可以在卡片加入成員(Members)</li>
</ul>
</li>
</ol>
<p>更多請<a href="http://help.trello.com/article/809-creating-cards-by-email" target="_blank" rel="noopener">參考</a>. </p>
<h2 id="第二種方法-使用API"><a href="#第二種方法-使用API" class="headerlink" title="第二種方法,使用API"></a>第二種方法,使用API</h2><ol>
<li>登入 Trello</li>
<li>連線 <a href="https://developers.trello.com" target="_blank" rel="noopener">https://developers.trello.com</a><br>點選<code>Get your Application Key</code>. 連線到 <a href="https://trello.com/app-key" target="_blank" rel="noopener">https://trello.com/app-key</a></li>
</ol>
<h3 id="取得Key"><a href="#取得Key" class="headerlink" title="取得Key"></a>取得Key</h3><p><img src="https://i.imgur.com/bBoiUCr.jpg" alt=""></p>
<h3 id="生成Token"><a href="#生成Token" class="headerlink" title="生成Token"></a>生成Token</h3><p><img src="https://i.imgur.com/gHsdYv8.jpg" alt=""></p>
<p><img src="https://i.imgur.com/bSXkChk.jpg" alt=""><br>點選allow後，就會顯示你的token，特別注意登入的身份權限，<br>並且千萬不要外洩你的token與key值。</p>
<p>試打API,建立一張 Card 到指定的 List 中.<br>並且設定期限(due)與標籤(labels),<br>更多的API設定請<a href="https://developers.trello.com/advanced-reference" target="_blank" rel="noopener">參考</a>.<br><img src="https://i.imgur.com/yk6SZYm.jpg" alt=""></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><ul>
<li>Email:<ul>
<li>優點:簡單、方便、可以結合mail system 、附加檔案簡單</li>
<li>缺點:部份功能無法實現(ex: 設定due date)</li>
</ul>
</li>
<li>API:<ul>
<li>優點:靈活、Resful的API可以實現大部份的功能</li>
<li>缺點:實作比較麻煩</li>
</ul>
</li>
</ul>
<p>(fin)    </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2017/02/08/auto_add_trello_card/" data-id="cjj3y4yu90006gwvxnq255fkv" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2017/02/08/auto_add_trello_card/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Trello/">Trello</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-aspdotnet_threadpool_monitor" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/28/aspdotnet_threadpool_monitor/" class="article-date">
  <time datetime="2017-01-28T12:46:49.000Z" itemprop="datePublished">2017-01-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/28/aspdotnet_threadpool_monitor/">ASP.NET Thread Pool 監控</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p><a href="/2016/11/21/aspdotnet_threadpool_and_redis/">上一次</a>說明了 .NET Thread Pool 的機制如何影響 Redis,<br>.NET Thread Pool 的機制會貫穿任何與它互動的系統或服務,<br>所以這篇會簡單描述如何對 .NET Thread Pool <a href="https://msdn.microsoft.com/zh-tw/library/ff650682.aspx" target="_blank" rel="noopener">建立監控</a>。</p>
<h2 id="步驟"><a href="#步驟" class="headerlink" title="步驟"></a>步驟</h2><ol>
<li>建立監控記數器</li>
<li>在系統寫入監控數值</li>
<li>開啟效能計數器</li>
</ol>
<h2 id="建立監控記數器"><a href="#建立監控記數器" class="headerlink" title="建立監控記數器"></a>建立監控記數器</h2><table>
<thead>
<tr>
<th>記數器</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Available Worker Threads</td>
<td>目前在 thread-pool 可以使用的 worker threads</td>
</tr>
<tr>
<td>Available IO Threads</td>
<td>目前在 thread-pool 可以使用的 I/O threads</td>
</tr>
<tr>
<td>Max Worker Threads</td>
<td>最大可以建立的 worker threads 數量</td>
</tr>
<tr>
<td>Max IO Threads</td>
<td>最大可以建立的 I/O threads 數量</td>
</tr>
</tbody>
</table>
<h3 id="建立一個-Console-應用程式"><a href="#建立一個-Console-應用程式" class="headerlink" title="建立一個 Console 應用程式"></a>建立一個 Console 應用程式</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Diagnostics;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">MyAspNetThreadCounters</span></span><br><span class="line">&#123;</span><br><span class="line">  [<span class="meta">STAThread</span>]</span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    CreateCounters();</span><br><span class="line">    Console.WriteLine(<span class="string">"MyAspNetThreadCounters performance counter category "</span> +</span><br><span class="line">                      <span class="string">"is created. [Press Enter]"</span>);</span><br><span class="line">    Console.ReadLine();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateCounters</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    CounterCreationDataCollection col =  </span><br><span class="line">      <span class="keyword">new</span> CounterCreationDataCollection();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create custom counter objects</span></span><br><span class="line">    CounterCreationData counter1 = <span class="keyword">new</span> CounterCreationData();</span><br><span class="line">    counter1.CounterName = <span class="string">"Available Worker Threads"</span>;</span><br><span class="line">    counter1.CounterHelp = <span class="string">"The difference between the maximum number "</span> + </span><br><span class="line">                           <span class="string">"of thread pool worker threads and the "</span> +</span><br><span class="line">                           <span class="string">"number currently active."</span>;</span><br><span class="line">    counter1.CounterType = PerformanceCounterType.NumberOfItems32;</span><br><span class="line"></span><br><span class="line">    CounterCreationData counter2 = <span class="keyword">new</span> CounterCreationData();</span><br><span class="line">    counter2.CounterName = <span class="string">"Available IO Threads"</span>;</span><br><span class="line">    counter2.CounterHelp = <span class="string">"The difference between the maximum number of "</span> + </span><br><span class="line">                           <span class="string">"thread pool IO threads and the number "</span>+ </span><br><span class="line">                           <span class="string">"currently active."</span>;</span><br><span class="line">    counter2.CounterType = PerformanceCounterType.NumberOfItems32;</span><br><span class="line"></span><br><span class="line">    CounterCreationData counter3 = <span class="keyword">new</span> CounterCreationData();</span><br><span class="line">    counter3.CounterName = <span class="string">"Max Worker Threads"</span>;</span><br><span class="line">    counter3.CounterHelp = <span class="string">"The number of requests to the thread pool "</span>+ </span><br><span class="line">                           <span class="string">"that can be active concurrently. All "</span>+  </span><br><span class="line">                           <span class="string">"requests above that number remain queued until "</span> +</span><br><span class="line">                           <span class="string">"thread pool worker threads become available."</span>;</span><br><span class="line">    counter3.CounterType = PerformanceCounterType.NumberOfItems32;</span><br><span class="line"></span><br><span class="line">    CounterCreationData counter4 = <span class="keyword">new</span> CounterCreationData();</span><br><span class="line">    counter4.CounterName = <span class="string">"Max IO Threads"</span>;</span><br><span class="line">    counter4.CounterHelp = <span class="string">"The number of requests to the thread pool "</span> + </span><br><span class="line">                           <span class="string">"that can be active concurrently. All "</span>+  </span><br><span class="line">                           <span class="string">"requests above that number remain queued until "</span> +</span><br><span class="line">                           <span class="string">"thread pool IO threads become available."</span>;</span><br><span class="line">    counter4.CounterType = PerformanceCounterType.NumberOfItems32;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add custom counter objects to CounterCreationDataCollection.</span></span><br><span class="line">    col.Add(counter1);</span><br><span class="line">    col.Add(counter2);</span><br><span class="line">    col.Add(counter3);</span><br><span class="line">    col.Add(counter4);</span><br><span class="line">    <span class="comment">// delete the category if it already exists</span></span><br><span class="line">    <span class="keyword">if</span>(PerformanceCounterCategory.Exists(<span class="string">"MyAspNetThreadCounters"</span>))</span><br><span class="line">    &#123;</span><br><span class="line">      PerformanceCounterCategory.Delete(<span class="string">"MyAspNetThreadCounters"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// bind the counters to the PerformanceCounterCategory</span></span><br><span class="line">    PerformanceCounterCategory category = </span><br><span class="line">            PerformanceCounterCategory.Create(<span class="string">"MyAspNetThreadCounters"</span>, </span><br><span class="line">                                              <span class="string">""</span>, col);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>編譯後並執行即可,<br>執行 <code>regedit</code> 開啟登錄編輯程式,<br>輸入機碼 <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services</code><br>將可以找到剛剛建立的 <code>MyAspNetThreadCounters</code> 記數器</p>
<h2 id="在系統寫入監控數值"><a href="#在系統寫入監控數值" class="headerlink" title="在系統寫入監控數值"></a>在系統寫入監控數值</h2><p>在站台的 <code>Global.asax</code> 加入以下的程式碼</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">bool</span> MonitorThreadPoolEnabled = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">Application_Start</span>(<span class="params">Object sender, EventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(RefreshCounters));</span><br><span class="line">  t.Start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">RefreshCounters</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (MonitorThreadPoolEnabled)</span><br><span class="line">  &#123;</span><br><span class="line">    ASPNETThreadInfo t = GetThreadInfo();</span><br><span class="line">    ShowPerfCounters(t);</span><br><span class="line">    System.Threading.Thread.Sleep(<span class="number">500</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">Application_End</span>(<span class="params">Object sender, EventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  MonitorThreadPoolEnabled = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> ASPNETThreadInfo</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">int</span> MaxWorkerThreads;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">int</span> MaxIOThreads;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">int</span> MinFreeThreads;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">int</span> MinLocalRequestFreeThreads;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">int</span> AvailableWorkerThreads;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">int</span> AvailableIOThreads;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">Equals</span>(<span class="params">ASPNETThreadInfo other</span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      MaxWorkerThreads == other.MaxWorkerThreads &amp;&amp;</span><br><span class="line">      MaxIOThreads == other.MaxIOThreads &amp;&amp;</span><br><span class="line">      MinFreeThreads == other.MinFreeThreads &amp;&amp;</span><br><span class="line">      MinLocalRequestFreeThreads == other.MinLocalRequestFreeThreads &amp;&amp;</span><br><span class="line">      AvailableWorkerThreads == other.AvailableWorkerThreads &amp;&amp;</span><br><span class="line">      AvailableIOThreads == other.AvailableIOThreads</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> ASPNETThreadInfo <span class="title">GetThreadInfo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// use ThreadPool to get the current status</span></span><br><span class="line">  <span class="keyword">int</span> availableWorker, availableIO;</span><br><span class="line">  <span class="keyword">int</span> maxWorker, maxIO;</span><br><span class="line"></span><br><span class="line">  ThreadPool.GetAvailableThreads( <span class="keyword">out</span> availableWorker, <span class="keyword">out</span> availableIO);</span><br><span class="line">  ThreadPool.GetMaxThreads(<span class="keyword">out</span> maxWorker, <span class="keyword">out</span> maxIO);</span><br><span class="line"></span><br><span class="line">  ASPNETThreadInfo threadInfo;</span><br><span class="line">  threadInfo.AvailableWorkerThreads = (Int16)availableWorker;</span><br><span class="line">  threadInfo.AvailableIOThreads = (Int16)availableIO;</span><br><span class="line">  threadInfo.MaxWorkerThreads = (Int16)maxWorker;</span><br><span class="line">  threadInfo.MaxIOThreads = (Int16)maxIO;</span><br><span class="line"> <span class="comment">// hard code for now; could get this from  machine.config</span></span><br><span class="line">  threadInfo.MinFreeThreads = <span class="number">8</span>;</span><br><span class="line">  threadInfo.MinLocalRequestFreeThreads = <span class="number">4</span>;</span><br><span class="line">  <span class="keyword">return</span> threadInfo;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShowPerfCounters</span>(<span class="params">ASPNETThreadInfo t</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// get an instance of our Available Worker Threads counter</span></span><br><span class="line">  PerformanceCounter counter1 = <span class="keyword">new</span> PerformanceCounter();</span><br><span class="line">  counter1.CategoryName = <span class="string">"MyAspNetThreadCounters"</span>;</span><br><span class="line">  counter1.CounterName = <span class="string">"Available Worker Threads"</span>;</span><br><span class="line">  counter1.ReadOnly = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// set the value of the counter</span></span><br><span class="line">  counter1.RawValue = t.AvailableWorkerThreads;</span><br><span class="line">  counter1.Close();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// repeat for other counters</span></span><br><span class="line"></span><br><span class="line">  PerformanceCounter counter2 = <span class="keyword">new</span> PerformanceCounter();</span><br><span class="line">  counter2.CategoryName = <span class="string">"MyAspNetThreadCounters"</span>;</span><br><span class="line">  counter2.CounterName = <span class="string">"Available IO Threads"</span>;</span><br><span class="line">  counter2.ReadOnly = <span class="literal">false</span>;</span><br><span class="line">  counter2.RawValue = t.AvailableIOThreads;</span><br><span class="line">  counter2.Close();</span><br><span class="line"></span><br><span class="line">  PerformanceCounter counter3 = <span class="keyword">new</span> PerformanceCounter();</span><br><span class="line">  counter3.CategoryName = <span class="string">"MyAspNetThreadCounters"</span>;</span><br><span class="line">  counter3.CounterName = <span class="string">"Max Worker Threads"</span>;</span><br><span class="line">  counter3.ReadOnly = <span class="literal">false</span>;</span><br><span class="line">  counter3.RawValue = t.MaxWorkerThreads;</span><br><span class="line">  counter3.Close();</span><br><span class="line"></span><br><span class="line">  PerformanceCounter counter4 = <span class="keyword">new</span> PerformanceCounter();</span><br><span class="line">  counter4.CategoryName = <span class="string">"MyAspNetThreadCounters"</span>;</span><br><span class="line">  counter4.CounterName = <span class="string">"Max IO Threads"</span>;</span><br><span class="line">  counter4.ReadOnly = <span class="literal">false</span>;</span><br><span class="line">  counter4.RawValue = t.MaxIOThreads;</span><br><span class="line">  counter4.Close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>當你的站台重新啟動後,<br>就會定期將 Worker Thread 與  I/O Threads 的監控數值傳遞給系統。  </p>
<h3 id="開啟效能計數器"><a href="#開啟效能計數器" class="headerlink" title="開啟效能計數器"></a>開啟效能計數器</h3><ol>
<li>執行 <code>perfmon.exe</code> 開啟效能計數器</li>
<li>新增效能計數器(點選綠色加符號)</li>
<li>選取前面所建立監控記數器就能看到當前 ThreadPool 的使用狀況。<br><img src="https://i.imgur.com/HhlbNH2.jpg" alt=""></li>
</ol>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2017/01/28/aspdotnet_threadpool_monitor/" data-id="cjj3y4yu80004gwvxnt3hc072" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2017/01/28/aspdotnet_threadpool_monitor/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Net-Framework/">.Net Framework</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ASP-Net/">ASP.Net</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Thread/">Thread</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-iis_tracing_log_setting" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/24/iis_tracing_log_setting/" class="article-date">
  <time datetime="2017-01-24T06:27:12.000Z" itemprop="datePublished">2017-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/24/iis_tracing_log_setting/">IIS Tracing Log 設定</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="緣由"><a href="#緣由" class="headerlink" title="緣由"></a>緣由</h2><p>當你需要Trace送到IIS的每個Request的細節(包含在pipe line各個模組之間的input/output 與 傳入的參數、header等…),<br>可以透過開啟tracing log來作追蹤</p>
<h2 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h2><ol>
<li>Windows Server 2012 R2</li>
<li>IIS 8.5.9600.16384</li>
</ol>
<h2 id="開啟-tracing-log"><a href="#開啟-tracing-log" class="headerlink" title="開啟 tracing log"></a>開啟 tracing log</h2><ol>
<li>新增 Tracing Rules<br><img src="https://i.imgur.com/4llAgOa.jpg" alt=""><br><img src="https://i.imgur.com/BavVoWy.gif" alt=""></li>
</ol>
<ol>
<li>開啟網站 Tracing 功能<br><img src="https://i.imgur.com/LUgbESR.jpg" alt=""><br><img src="https://i.imgur.com/aKtgj5m.jpg" alt=""></li>
</ol>
<h2 id="調整-IE-Security-層級"><a href="#調整-IE-Security-層級" class="headerlink" title="調整 IE Security 層級"></a>調整 IE Security 層級</h2><ol>
<li><p>使用 IE 開啟 Log，因 Security 設定無法套用版型<br><img src="https://i.imgur.com/4VsuQWp.jpg" alt=""></p>
</li>
<li><p>調整ie enhanced security</p>
</li>
</ol>
<p><img src="https://i.imgur.com/Lvnygqr.jpg" alt=""></p>
<ol>
<li><p>開啟IE &gt; 點選小齒輪，選擇  Internet Options &gt; 點選 Security 頁籤 &gt; 將 Internet 的 Security Level 調整為 Medium-high<br><img src="https://i.imgur.com/H2F06OU.jpg" alt=""></p>
</li>
<li><p>完成<br><img src="https://i.imgur.com/biiX6w8.jpg" alt=""></p>
</li>
</ol>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2017/01/24/iis_tracing_log_setting/" data-id="cjj3y4yuj000kgwvx7al1zxqx" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2017/01/24/iis_tracing_log_setting/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IIS/">IIS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/記錄/">記錄</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-ci_use_jenkins_on_windows" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/15/ci_use_jenkins_on_windows/" class="article-date">
  <time datetime="2017-01-15T14:16:42.000Z" itemprop="datePublished">2017-01-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/15/ci_use_jenkins_on_windows/">CI/CD 環境建置筆記(一) - 在 windows 安裝 Jenkins</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><ul>
<li><a href="/2017/01/15/ci_use_jenkins/">CI/CD 環境建置筆記 - 前言&lt;目的&gt;</a></li>
</ul>
<h2 id="操作記錄"><a href="#操作記錄" class="headerlink" title="操作記錄"></a>操作記錄</h2><ol>
<li>下載並安裝Jenkins（記錄版本為2.32.1）</li>
<li><p>連線localhost:8080,會要求輸入<code>Administrator password</code><br><img src="https://i.imgur.com/ik5l0sq.jpg" alt=""></p>
</li>
<li><p>安裝Plugins(這裡選擇預設)<br><img src="https://i.imgur.com/dOad35P.jpg" alt=""></p>
</li>
</ol>
<ol>
<li><p>安裝畫面<br><img src="https://i.imgur.com/6FyGHPm.jpg" alt=""></p>
</li>
<li><p>建立管理者帳號密碼<br><img src="https://i.imgur.com/AzHrJdu.jpg" alt=""><br><img src="https://i.imgur.com/2ct8GiO.jpg" alt=""></p>
</li>
<li><p>登入後,管理 Jenkins &gt; 設定系統</p>
<ol>
<li>將執行程式數量設定為 1  (安裝完預設為2,其實可以不用修改)</li>
<li><code>Shell</code> 設定為 <code>C:\Windows\system32\cmd.exe</code> </li>
</ol>
</li>
<li><p>建立第一個作業,選擇新增作業 &gt; 輸入作業名稱 ,選擇「建立多重設定專案」<br><img src="https://i.imgur.com/0xkci16.jpg" alt=""></p>
</li>
<li><p><strong>執行一次建置</strong>,這個步驟是為了產生work space 。<br>work space 路徑大致如下 <code>.\Jenkins\workspace\Project name</code></p>
</li>
<li><p>執行 console 並切換路徑至 work space </p>
</li>
<li><p>將 Openshift 上的 nodejs 應用程式 repo 設為 remote<br><code>&gt;git remote add prod ssh://5**********************@nodejs-youraccount.rhcloud.com/~/git/nodejs.git/</code></p>
</li>
<li><p>回到Jenkins,作業 &gt; 組態 &gt; 建置 &gt; 新增「執行Windows批次指令」</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">REM 測試</span></span><br><span class="line">whoami</span><br><span class="line">git push prod HEAD^:master</span><br></pre></td></tr></table></figure>
<ol>
<li>額外處理事項:<br>直接在 Jenkins server 發 pr 給 openshift 時,發生 503 錯誤。<br>使用 ssh 登入 openshift 看 log ,發現<br><code>Node Sass does not yet support your current environment</code> 錯誤<br>必須登入執行以下語法修正模組問題 <code>npm rebuild node-sass</code> </li>
</ol>
</li>
<li><p>建置作業,會得到錯誤訊息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">上略...</span><br><span class="line">19:44:46 Host key verification failed.</span><br><span class="line">19:44:46 fatal: Could not read from remote repository.</span><br><span class="line">下略...</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>原因:主機密鑰驗證失敗,這個錯誤的意思是我的 Jenkins Server 主機並不認得遠端的 Openshift Server 的 host key,主要的原因是 Jenkins Service 在執行的身份是 <code>NT AUTHORITY\SYSTEM</code>,由於我已經有合適權限的帳號,所以只需要切換執行 Jenkins Server 的身份即可。<br><img src="https://i.imgur.com/HSJoXJp.jpg" alt=""></p>
<p>如果你尚未建立遠端ssh連線的存取權限,或是對ssh連線不熟悉,可以參考文末的參考聯結。</p>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html" target="_blank" rel="noopener">SSH原理与运用（一）：远程登录</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2011/12/ssh_port_forwarding.html" target="_blank" rel="noopener">SSH原理与运用（二）：远程操作与端口转发</a></li>
<li><a href="https://dotblogs.com.tw/kirkchen/2013/04/23/use_ssh_to_interact_with_github_in_windows" target="_blank" rel="noopener">[Tip] Windows使用ssh對Github進行操作</a></li>
<li><a href="http://www.vixual.net/blog/archives/190" target="_blank" rel="noopener">在 Windows 使用「非對稱金鑰」來遠端登入 SSH 的方法</a></li>
</ul>
<p>(fin)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2017/01/15/ci_use_jenkins_on_windows/" data-id="cjj3y4yud000bgwvx75ktu00p" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2017/01/15/ci_use_jenkins_on_windows/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CI/">CI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jenkins/">Jenkins</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Openshift/">Openshift</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-ci_use_jenkins_on_openshfit" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/15/ci_use_jenkins_on_openshfit/" class="article-date">
  <time datetime="2017-01-15T14:16:42.000Z" itemprop="datePublished">2017-01-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/15/ci_use_jenkins_on_openshfit/">CI/CD 環境建置筆記 - 使用Openshift 的 Jenkins (失敗)</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><ul>
<li><a href="/2017/01/15/ci_use_jenkins/">CI/CD 環境建置筆記 - 前言&lt;目的&gt;</a></li>
</ul>
<h2 id="操作記錄-失敗"><a href="#操作記錄-失敗" class="headerlink" title="操作記錄(失敗)"></a>操作記錄(失敗)</h2><h3 id="目標"><a href="#目標" class="headerlink" title="目標:"></a>目標:</h3><ul>
<li>在 Openshift 新增一個 Jenkins Server</li>
</ul>
<h3 id="失敗原因"><a href="#失敗原因" class="headerlink" title="失敗原因:"></a>失敗原因:</h3><ul>
<li>我找不到方法在 Openshift 上建置的 Jenkins Server </li>
</ul>
<h3 id="記錄"><a href="#記錄" class="headerlink" title="記錄:"></a>記錄:</h3><ol>
<li>登入OpenShift的<a href="https://openshift.redhat.com/app/console/applications" target="_blank" rel="noopener">web console</a></li>
<li>Add Application 選擇 <code>Jenkins Server</code>，使用預設設定Create Application.<br>Public URL 設定為 <a href="http://jenkins-youraccount.rhcloud.com" target="_blank" rel="noopener">http://jenkins-youraccount.rhcloud.com</a></li>
<li>連線進 <a href="http://jenkins-youraccount.rhcloud.com" target="_blank" rel="noopener">http://jenkins-youraccount.rhcloud.com</a> 會發現需要帳密登入</li>
<li>取得帳號密碼<ol>
<li>使用 SSH 連線 Openshift 的 Jenkins Server (可以在web console 查到連結)<br> <code>&gt; ssh 4263*****************@jenkins-youraccount.rhcloud.com</code></li>
<li>查看以下兩個檔案可以取得帳號密碼<br><code>JENKINS_USERNAME</code><br><code>JENKINS_PASSWORD</code> </li>
</ol>
</li>
</ol>
<ol>
<li>登入後，管理 Jenkins &gt; 設定系統<ol>
<li>將執行程式數量設定為 1 </li>
</ol>
</li>
<li><p>選擇新增作業</p>
<ol>
<li>第一步要將原始碼自Github pull下來;在原始碼管理選擇<code>Git</code> , 設定好<code>Repositories</code>、<code>Branches to build</code></li>
</ol>
</li>
<li><p><strong>執行一次建置</strong>，這個步驟是為了產生work space 。 </p>
</li>
<li>SSH 連線 Openshift，切換目錄到你的專案的work space<br><code>&gt; ssh 4263*****************@jenkins-youraccount.rhcloud.com</code><br><code>&gt; cd app-root/data/workspace/your_project_name</code></li>
<li>檢查一下目前Git的遠端Repo有哪些<br><code>&gt; git remote -v</code></li>
<li>將Openshift上的nodejs應用程式repo設為remote<br><code>&gt;git remote add openshift ssh://5**********************@nodejs-youraccount.rhcloud.com/~/git/nodejs.git/</code></li>
<li>推送到<code>openshift remote</code><br>失敗!!原因是權限問題，Openshift remote 是透過 SSH 連線，<br>在認証公鑰的過程中，需要寫入 <code>~/.ssh/known_hosts</code> 檔案。<br>但是 Openshift 建立的 Jenkins Server 登入帳號，權限並不足以寫入而造成失敗</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.marsen.me/2017/01/15/ci_use_jenkins_on_openshfit/" data-id="cjj3y4yua0007gwvx8rls9m4r" class="article-share-link">Share</a>
      
        <a href="http://blog.marsen.me/2017/01/15/ci_use_jenkins_on_openshfit/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CI/">CI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jenkins/">Jenkins</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Openshift/">Openshift</a></li></ul>

    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    <a class="extend prev" rel="prev" href="/page/3/">&laquo; 上一頁</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="page-number current">4</span><a class="page-number" href="/page/5/">5</a><a class="page-number" href="/page/6/">6</a><a class="extend next" rel="next" href="/page/5/">下一頁 &raquo;</a>
  </nav>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/02/2018/find_intern/">[生活瑣事]徵工讀生有感</a>
          </li>
        
          <li>
            <a href="/2018/06/10/2018/body_error/">[生活記事]五月身體異常</a>
          </li>
        
          <li>
            <a href="/2018/06/02/2018/mit_job_event_log/">[活動筆記]有關海外工作的大小事</a>
          </li>
        
          <li>
            <a href="/2018/05/29/books/the_silo_effect_7/">[閱讀筆記]穀倉效應 </a>
          </li>
        
          <li>
            <a href="/2018/04/26/2018/windows_with_sass/">[實作筆記]在 Windows 環境編輯 SCSS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Net-Framework/" style="font-size: 14px;">.Net Framework</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/API/" style="font-size: 12px;">API</a> <a href="/tags/ASP-Net/" style="font-size: 12px;">ASP.Net</a> <a href="/tags/AWS/" style="font-size: 16px;">AWS</a> <a href="/tags/BootStrap/" style="font-size: 12px;">BootStrap</a> <a href="/tags/BulkInsert/" style="font-size: 10px;">BulkInsert</a> <a href="/tags/C/" style="font-size: 12px;">C#</a> <a href="/tags/CI/" style="font-size: 16px;">CI</a> <a href="/tags/Coding-Standard/" style="font-size: 10px;">Coding Standard</a> <a href="/tags/Content-Type/" style="font-size: 10px;">Content-Type</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Database/" style="font-size: 16px;">Database</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/EC2/" style="font-size: 10px;">EC2</a> <a href="/tags/Entity-Framework/" style="font-size: 12px;">Entity Framework</a> <a href="/tags/Google/" style="font-size: 14px;">Google</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IAM/" style="font-size: 10px;">IAM</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/Integrated-Testing/" style="font-size: 14px;">Integrated Testing</a> <a href="/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/tags/JQuery/" style="font-size: 12px;">JQuery</a> <a href="/tags/Jenkins/" style="font-size: 16px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 12px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/MsSQL/" style="font-size: 14px;">MsSQL</a> <a href="/tags/MsTest/" style="font-size: 10px;">MsTest</a> <a href="/tags/Mutation-Teseting/" style="font-size: 10px;">Mutation Teseting</a> <a href="/tags/NPM/" style="font-size: 12px;">NPM</a> <a href="/tags/Nodejs/" style="font-size: 12px;">Nodejs</a> <a href="/tags/OAuth/" style="font-size: 10px;">OAuth</a> <a href="/tags/Openshift/" style="font-size: 12px;">Openshift</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Root-User/" style="font-size: 12px;">Root User</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/SCSS/" style="font-size: 10px;">SCSS</a> <a href="/tags/SQL-Server/" style="font-size: 10px;">SQL Server</a> <a href="/tags/Shell/" style="font-size: 12px;">Shell</a> <a href="/tags/StyleCop/" style="font-size: 10px;">StyleCop</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/TDD/" style="font-size: 12px;">TDD</a> <a href="/tags/Testing/" style="font-size: 12px;">Testing</a> <a href="/tags/Thread/" style="font-size: 12px;">Thread</a> <a href="/tags/Trello/" style="font-size: 10px;">Trello</a> <a href="/tags/TypeScript/" style="font-size: 14px;">TypeScript</a> <a href="/tags/Unit-Testing/" style="font-size: 18px;">Unit Testing</a> <a href="/tags/Unix/" style="font-size: 12px;">Unix</a> <a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/expressjs/" style="font-size: 10px;">expressjs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/post/" style="font-size: 10px;">post</a> <a href="/tags/powershell/" style="font-size: 10px;">powershell</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/website/" style="font-size: 10px;">website</a> <a href="/tags/時間管理/" style="font-size: 12px;">時間管理</a> <a href="/tags/產業趨勢/" style="font-size: 10px;">產業趨勢</a> <a href="/tags/記錄/" style="font-size: 20px;">記錄</a> <a href="/tags/閱讀筆記/" style="font-size: 16px;">閱讀筆記</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net-Framework/">.Net Framework</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-Net/">ASP.Net</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BootStrap/">BootStrap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BulkInsert/">BulkInsert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/">CI</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding-Standard/">Coding Standard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Content-Type/">Content-Type</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/">Database</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EC2/">EC2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entity-Framework/">Entity Framework</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IAM/">IAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/">IIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/">IO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Integrated-Testing/">Integrated Testing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/">IoT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/">JQuery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/">Kubernetes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsSQL/">MsSQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsTest/">MsTest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mutation-Teseting/">Mutation Teseting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/">NPM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAuth/">OAuth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openshift/">Openshift</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Root-User/">Root User</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCSS/">SCSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/">SQL Server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StyleCop/">StyleCop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/">TDD</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Testing/">Testing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thread/">Thread</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trello/">Trello</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Testing/">Unit Testing</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unix/">Unix</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/">domain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/expressjs/">expressjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/post/">post</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powershell/">powershell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/">website</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/時間管理/">時間管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/產業趨勢/">產業趨勢</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/記錄/">記錄</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/閱讀筆記/">閱讀筆記</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


  
    

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Marsen L.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'marsenlin';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>